0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-33 VFRAME 2 700 350 fixation_point.mov
-83 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-150 VFRAME 5 700 350 fixation_point.mov
-200 VFRAME 6 700 350 fixation_point.mov
-233 VFRAME 7 700 350 fixation_point.mov
-283 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-350 VFRAME 10 700 350 fixation_point.mov
-400 VFRAME 11 700 350 fixation_point.mov
-433 VFRAME 12 700 350 fixation_point.mov
-483 VFRAME 13 700 350 fixation_point.mov
-517 VFRAME 14 700 350 fixation_point.mov
-550 VFRAME 15 700 350 fixation_point.mov
-600 VFRAME 16 700 350 fixation_point.mov
-633 VFRAME 17 700 350 fixation_point.mov
-683 VFRAME 18 700 350 fixation_point.mov
-717 VFRAME 19 700 350 fixation_point.mov
-750 VFRAME 20 700 350 fixation_point.mov
-800 VFRAME 21 700 350 fixation_point.mov
-833 VFRAME 22 700 350 fixation_point.mov
-883 VFRAME 23 700 350 fixation_point.mov
-917 VFRAME 24 700 350 fixation_point.mov
-950 VFRAME 25 700 350 fixation_point.mov
-1000 VFRAME 26 700 350 fixation_point.mov
-1033 VFRAME 27 700 350 fixation_point.mov
-1083 VFRAME 28 700 350 fixation_point.mov
-1117 VFRAME 29 700 350 fixation_point.mov
-1150 VFRAME 30 700 350 fixation_point.mov
-1200 VFRAME 31 700 350 fixation_point.mov
-1233 VFRAME 32 700 350 fixation_point.mov
-1283 VFRAME 33 700 350 fixation_point.mov
-1317 VFRAME 34 700 350 fixation_point.mov
-1350 VFRAME 35 700 350 fixation_point.mov
-1400 VFRAME 36 700 350 fixation_point.mov
-1433 VFRAME 37 700 350 fixation_point.mov
-1483 VFRAME 38 700 350 fixation_point.mov
-1517 VFRAME 39 700 350 fixation_point.mov
-1550 VFRAME 40 700 350 fixation_point.mov
-1600 VFRAME 41 700 350 fixation_point.mov
-1633 VFRAME 42 700 350 fixation_point.mov
-1683 VFRAME 43 700 350 fixation_point.mov
-1717 VFRAME 44 700 350 fixation_point.mov
-1750 VFRAME 45 700 350 fixation_point.mov
-1800 VFRAME 46 700 350 fixation_point.mov
-1833 VFRAME 47 700 350 fixation_point.mov
-1883 VFRAME 48 700 350 fixation_point.mov
-1917 VFRAME 49 700 350 fixation_point.mov
-1950 VFRAME 50 700 350 fixation_point.mov
-2000 VFRAME 51 700 350 fixation_point.mov
-2033 VFRAME 52 700 350 fixation_point.mov
-2083 VFRAME 53 700 350 fixation_point.mov
-2117 VFRAME 54 700 350 fixation_point.mov
-2150 VFRAME 55 700 350 fixation_point.mov
-2200 VFRAME 56 700 350 fixation_point.mov
-2233 VFRAME 57 700 350 fixation_point.mov
-2283 VFRAME 58 700 350 fixation_point.mov
-2317 VFRAME 59 700 350 fixation_point.mov
-2350 VFRAME 60 700 350 fixation_point.mov
-2400 VFRAME 61 700 350 fixation_point.mov
-2433 VFRAME 62 700 350 fixation_point.mov
-2483 VFRAME 63 700 350 fixation_point.mov
-2517 VFRAME 64 700 350 fixation_point.mov
-2550 VFRAME 65 700 350 fixation_point.mov
-2600 VFRAME 66 700 350 fixation_point.mov
-2633 VFRAME 67 700 350 fixation_point.mov
-2683 VFRAME 68 700 350 fixation_point.mov
-2717 VFRAME 69 700 350 fixation_point.mov
-2750 VFRAME 70 700 350 fixation_point.mov
-2800 VFRAME 71 700 350 fixation_point.mov
-2833 VFRAME 72 700 350 fixation_point.mov
-2883 VFRAME 73 700 350 fixation_point.mov
-2917 VFRAME 74 700 350 fixation_point.mov
-2950 VFRAME 75 700 350 fixation_point.mov
-3000 VFRAME 76 700 350 fixation_point.mov
-3033 VFRAME 77 700 350 fixation_point.mov
-3083 VFRAME 78 700 350 fixation_point.mov
-3117 VFRAME 79 700 350 fixation_point.mov
-3150 VFRAME 80 700 350 fixation_point.mov
-3200 VFRAME 81 700 350 fixation_point.mov
-3233 VFRAME 82 700 350 fixation_point.mov
-3283 VFRAME 83 700 350 fixation_point.mov
-3317 VFRAME 84 700 350 fixation_point.mov
-3350 VFRAME 85 700 350 fixation_point.mov
-3400 VFRAME 86 700 350 fixation_point.mov
-3433 VFRAME 87 700 350 fixation_point.mov
-3483 VFRAME 88 700 350 fixation_point.mov
-3517 VFRAME 89 700 350 fixation_point.mov
-3550 VFRAME 90 700 350 fixation_point.mov
-3600 VFRAME 91 700 350 fixation_point.mov
-3633 VFRAME 92 700 350 fixation_point.mov
-3649 CLEAR 204 204 204
-28100 CLEAR 204 204 204
