Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
15032302	1	False	training	velo.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	velo	2	training	ballon_velo	velo	ballonfoot	velo.png	ballonfoot.png	1	2	training_1	2	training1	1	1	2	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	1	2629	1	break_1.wav	0	4332	230	0	0	0	4651	6843	7772	8032
15032302	2	False	training	tasse.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	tasse	1	training	tasse_lampe	tasse	lampetorche	tasse.png	lampetorche.png	2	1	training_2	2	training2	1	2	1	attention_regarde.wav	wow_regarde.wav	break_1.mov	2	1579	1	break_1.wav	0	0	301	0	0	0	0	8330	9281	9681
15032302	3	False	training	lunettessoleil.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	lunettessoleil	2	training	cereals_lunettessoleil	lunettessoleil	cereals	lunettessoleil.png	cereals.png	1	2	training_1	2	training3	1	1	2	regarde.wav	hey_regarde.wav	break_1.mov	1	1103	1	break_1.wav	0	0	311	0	0	0	0	8077	9128	10052
15032302	4	False	mais	mige_paques_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	18	mige	2	paques	noel_paques	lapinpaques	sapinnoel	lapinpaques.png	sapinnoel.png	1	2	mais_1	2	test	6	2	2	hey_regarde.wav	oh_regarde.wav	break_5.mov	1	36851	1	break_5.wav	1046	2332	176	557	884	1218	2676	3727	4264	4772
15032302	5	False	alors	cageres_etoiles_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	17	cageres	1	etoiles	etoiles_insectes	telescopes	loupes	telescopes.png	loupes.png	2	1	alors_2	2	test	6	2	1	wow_regarde.wav	attention_regarde.wav	break_5.mov	2	3225	1	break_5.wav	3032	4105	223	1869	2227	3259	4525	5617	6501	7143
15032302	6	False	mais	mouveille_propres_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	20	mouveille	1	propres	propres_sales	armoire	machinealaver	armoire.png	machinealaver.png	2	1	mais_2	2	test	6	1	1	regarde.wav	tu_vois_ca.wav	break_5.mov	1	481	0	break_5.wav	1928	2985	159	1349	1675	2156	3531	4719	5442	6044
15032302	7	False	alors	fomes_chaudsec_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	14	fomes	2	chaudsec	froidhumide_chaudsec	sandales	bottespluie	sandales.png	bottespluie.png	1	2	alors_1	2	test	6	1	2	tu_vois_ca.wav	regarde.wav	break_5.mov	1	672357	1	break_5.wav	1559	2603	130	570	1327	1788	2909	4081	4917	5232
15032302	8	False	mais	gosines_plage_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	1	plage	plage_foret	coquillages	pommesdepain	coquillages.png	pommesdepain.png	1	2	mais_1	2	test	4	2	2	hey_regarde.wav	oh_regarde.wav	break_3.mov	1	847	1	break_3.wav	2165	2959	195	1587	1962	2405	3364	4538	5158	5593
15032302	9	False	alors	nuve_cheveux_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	1	cheveux	cheveux_dents	shampooing	dentifrice	shampooing.png	dentifrice.png	1	2	alors_1	2	test	4	1	2	tu_vois_ca.wav	regarde.wav	break_3.mov	1	632	1	break_3.wav	2166	3273	192	1420	1828	2406	3624	4842	5637	6124
15032302	10	False	mais	barli_jardiner_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	1	jardiner	jardiner_cuisiner	rateau	rouleau	rateau.png	rouleau.png	2	1	mais_2	2	test	4	1	1	regarde.wav	tu_vois_ca.wav	break_3.mov	2	1465	1	break_3.wav	2651	3738	194	1747	2395	2834	4046	5262	6039	6390
15032302	11	False	alors	laguis_arroser_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	2	arroser	creuser_arroser	arrosoirs	pelles	arrosoirs.png	pelles.png	2	1	alors_2	2	test	4	2	1	wow_regarde.wav	attention_regarde.wav	break_3.mov	2	1159	1	break_3.wav	2975	4069	184	1334	2684	3216	4380	5587	6240	6620
15032302	12	False	mais	torbas_pieds_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	1	pieds	pieds_mains	chaussettes	gants	chaussettes.png	gants.png	1	2	mais_1	2	test	5	2	2	oh_regarde.wav	hey_regarde.wav	break_4.mov	1	708	1	break_4.wav	2031	2713	257	1318	1452	2191	3042	4156	5249	5690
15032302	13	False	alors	prolin_lit_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	1	lit	lit_parc	pyjama	manteaujaune	pyjama.png	manteaujaune.png	1	2	alors_1	2	test	5	1	2	regarde.wav	tu_vois_ca.wav	break_4.mov	1	910	1	break_4.wav	1863	2691	227	1283	1617	2161	3009	4129	4649	5033
15032302	14	False	alors	felli_crepes_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	1	crepes	crepes_bijoux	poele	boitebijoux	poele.png	boitebijoux.png	2	1	alors_2	2	test	5	2	1	attention_regarde.wav	wow_regarde.wav	break_4.mov	2	973	1	break_4.wav	1343	2181	150	806	1095	1621	2498	3594	4445	4785
15032302	15	False	mais	mora_soupe_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	19	mora	2	soupe	saucisses_soupe	cuillere	fourchette	cuillere.png	fourchette.png	2	1	mais_2	2	test	5	1	1	tu_vois_ca.wav	regarde.wav	break_4.mov	2	929	1	break_4.wav	1909	2653	123	889	1112	2025	3023	4146	5046	5483
15032302	16	False	alors	doripe_nager_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	8	doripe	2	nager	basket_nager	maillotdebain	ballonbasket	maillotdebain.png	ballonbasket.png	2	1	alors_2	2	test	3	1	1	tu_vois_ca.wav	regarde.wav	break_2.mov	2	940	1	break_2.wav	1610	2645	158	931	1354	1900	2999	4074	4736	5125
15032302	17	False	mais	pounes_sucre_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	7	pounes	2	sucre	sel_sucre	bonbons	frites	bonbons.png	frites.png	2	1	mais_2	2	test	3	2	2	oh_regarde.wav	hey_regarde.wav	break_2.mov	2	814	1	break_2.wav	1905	2723	205	1228	1612	2048	2995	4113	4848	5170
15032302	18	False	mais	rane_congeler_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	3	rane	2	congeler	chauffer_congeler	frigo	four	frigo.png	four.png	1	2	mais_1	2	test	3	1	2	regarde.wav	tu_vois_ca.wav	break_2.mov	1	1850	1	break_2.wav	2370	3289	225	1077	1382	2517	3575	4759	5522	5889
15032302	19	False	alors	pirdale_journeechaude_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	6	pirdale	2	journeechaude	journeefroide_journeechaude	glace	soupe	glace.png	soupe.png	1	2	alors_1	2	test	3	2	1	attention_regarde.wav	wow_regarde.wav	break_2.mov	1	1076	1	break_2.wav	1579	2707	240	655	858	1751	3120	4247	5054	5569
15032302	20	False	alors	bamoules_jardin_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	1	jardin	jardin_chambre	chaussuresjardin	chaussons	chaussuresjardin.png	chaussons.png	1	2	alors_1	2	test	2	2	1	regarde.wav	tu_vois_ca.wav	break_1.mov	1	1013	1	break_1.wav	2009	3014	237	1318	1662	2298	3414	4871	5590	6021
15032302	21	False	alors	dase_froid_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	1	froid	froid_chaud	manteaurose	tshirt	manteaurose.png	tshirt.png	2	1	alors_2	2	test	2	1	2	tu_vois_ca.wav	regarde.wav	break_1.mov	2	921	1	break_1.wav	1559	2948	296	881	1259	1970	3334	4639	5521	5924
15032302	22	False	mais	crale_faim_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	2	faim	soif_faim	pain	jusorange	pain.png	jusorange.png	2	1	mais_2	2	test	2	2	2	hey_regarde.wav	oh_regarde.wav	break_1.mov	2	1129	1	break_1.wav	1201	1820	228	875	1010	1327	2126	3168	3824	4239
15032302	23	False	mais	rapoles_ecouter_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	2	ecouter	lire_ecouter	ecouteurs	lunettesvue	ecouteurs.png	lunettesvue.png	1	2	mais_1	2	test	2	1	1	wow_regarde.wav	attention_regarde.wav	break_1.mov	1	1281	1	break_1.wav	2018	2647	176	727	1103	2147	3048	4175	4819	5341
