"T1"	"training1"	1	"ballon"	"training"	1	"training"	"ballon_velo"	"ballonfoot"	"velo"	"ballonfoot.png"	"velo.png"	"ballon.wav"	522	0	0	0	0	5479	5757	7638	8821	9083	2	1	"training_2"	7	1	1	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"lampetorche"	"training"	2	"training"	"tasse_lampe"	"lampetorche"	"tasse"	"lampetorche.png"	"tasse.png"	"lampetorche.wav"	278	0	0	0	0	0	0	8508	9459	10283	1	2	"training_1"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"cereals"	"training"	1	"training"	"cereals_lunettessoleil"	"cereals"	"lunettessoleil"	"cereals.png"	"lunettessoleil.png"	"cereals.wav"	482	5233	5525	0	0	0	0	8072	9059	9840	2	1	"training_2"	7	1	1	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"9"	"test"	4	"nuve"	"mais"	2	"dents"	"cheveux_dents"	"dentifrice"	"shampooing"	"dentifrice.png"	"shampooing.png"	"nuve_dents_mais.wav"	194	1553	1713	1998	2182	3007	3333	4458	5244	5761	2	1	"mais_2"	7	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_3.mov"	"break_3.wav"
"12"	"test"	4	"gosines"	"alors"	2	"foret"	"plage_foret"	"pommesdepain"	"coquillages"	"pommesdepain.png"	"coquillages.png"	"gosines_foret_alors.wav"	206	1464	1863	2084	2362	3004	3360	4537	5162	5593	2	1	"alors_2"	7	2	1	"hey_regarde.wav"	"oh_regarde.wav"	"break_3.mov"	"break_3.wav"
"16"	"test"	4	"barli"	"alors"	2	"cuisiner"	"jardiner_cuisiner"	"rouleau"	"rateau"	"rouleau.png"	"rateau.png"	"barli_cuisiner_alors.wav"	129	1464	1849	2099	2344	3167	3472	4625	5404	5751	1	2	"alors_1"	7	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_3.mov"	"break_3.wav"
"11"	"test"	4	"laguis"	"mais"	1	"creuser"	"creuser_arroser"	"pelles"	"arrosoirs"	"pelles.png"	"arrosoirs.png"	"laguis_creuser_mais.wav"	270	1433	2573	2838	3067	3858	4202	5320	5981	6347	1	2	"mais_1"	7	2	2	"wow_regarde.wav"	"attention_regarde.wav"	"break_3.mov"	"break_3.wav"
"19"	"test"	5	"mora"	"alors"	1	"saucisses"	"saucisses_soupe"	"fourchette"	"cuillere"	"fourchette.png"	"cuillere.png"	"mora_saucisses_alors.wav"	257	1026	1474	2231	2512	3155	3514	4611	5515	5954	1	2	"alors_1"	7	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
"13"	"test"	5	"felli"	"mais"	2	"bijoux"	"crepes_bijoux"	"boitebijoux"	"poele"	"boitebijoux.png"	"poele.png"	"felli_bijoux_mais.wav"	149	880	1227	1462	1653	2222	2553	3670	4523	4868	1	2	"mais_1"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
"10"	"test"	5	"prolin"	"mais"	2	"parc"	"lit_parc"	"manteaujaune"	"pyjama"	"manteaujaune.png"	"pyjama.png"	"prolin_parc_mais.wav"	151	1252	1573	1870	2043	2563	2938	4060	4581	4974	2	1	"mais_2"	7	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
"15"	"test"	5	"torbas"	"alors"	2	"mains"	"pieds_mains"	"gants"	"chaussettes"	"gants.png"	"chaussettes.png"	"torbas_mains_alors.wav"	205	1310	1490	2105	2321	2825	3101	4149	5243	5668	2	1	"alors_2"	7	2	1	"oh_regarde.wav"	"hey_regarde.wav"	"break_4.mov"	"break_4.wav"
"1"	"test"	2	"dase"	"mais"	2	"chaud"	"froid_chaud"	"tshirt"	"manteaurose"	"tshirt.png"	"manteaurose.png"	"dase_chaud_mais.wav"	285	756	1002	1291	1400	2317	2622	3793	4670	5064	1	2	"mais_1"	7	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_1.mov"	"break_1.wav"
"4"	"test"	2	"crale"	"alors"	1	"soif"	"soif_faim"	"jusorange"	"pain"	"jusorange.png"	"pain.png"	"crale_soif_alors.wav"	222	703	1150	1426	1703	2283	2614	3705	4365	4788	1	2	"alors_1"	7	2	1	"hey_regarde.wav"	"oh_regarde.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"mais"	2	"chambre"	"jardin_chambre"	"chaussons"	"chaussuresjardin"	"chaussons.png"	"chaussuresjardin.png"	"bamoules_chambre_mais.wav"	211	1044	1324	1582	1701	2359	2701	3854	4578	4996	2	1	"mais_2"	7	2	2	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"2"	"test"	2	"rapoles"	"alors"	1	"lire"	"lire_ecouter"	"lunettesvue"	"ecouteurs"	"lunettesvue.png"	"ecouteurs.png"	"rapoles_lire_alors.wav"	228	796	1191	1464	2011	2482	2884	4089	4721	5238	2	1	"alors_2"	7	1	2	"wow_regarde.wav"	"attention_regarde.wav"	"break_1.mov"	"break_1.wav"
"3"	"test"	3	"rane"	"alors"	1	"chauffer"	"chauffer_congeler"	"four"	"frigo"	"four.png"	"frigo.png"	"rane_chauffer_alors.wav"	180	743	1084	2082	2399	3113	3412	4762	5528	5870	2	1	"alors_2"	7	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_2.mov"	"break_2.wav"
"7"	"test"	3	"pounes"	"alors"	1	"sel"	"sel_sucre"	"frites"	"bonbons"	"frites.png"	"bonbons.png"	"pounes_sel_alors.wav"	198	1163	1490	1714	1902	2617	2855	3985	4713	5027	1	2	"alors_1"	7	2	1	"oh_regarde.wav"	"hey_regarde.wav"	"break_2.mov"	"break_2.wav"
"8"	"test"	3	"doripe"	"mais"	1	"basket"	"basket_nager"	"ballonbasket"	"maillotdebain"	"ballonbasket.png"	"maillotdebain.png"	"doripe_basket_mais.wav"	158	1113	1621	1884	2059	2749	3127	4346	4998	5407	1	2	"mais_1"	7	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_2.mov"	"break_2.wav"
"6"	"test"	3	"pirdale"	"mais"	1	"journeefroide"	"journeefroide_journeechaude"	"soupe"	"glace"	"soupe.png"	"glace.png"	"pirdale_journeefroide_mais.wav"	210	621	866	1670	1774	2679	3087	4358	5168	5673	2	1	"mais_2"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_2.mov"	"break_2.wav"
"20"	"test"	6	"mouveille"	"alors"	2	"sales"	"propres_sales"	"machinealaver"	"armoire"	"machinealaver.png"	"armoire.png"	"mouveille_sales_alors.wav"	238	1367	1967	2234	2984	2993	3410	4631	5358	5956	1	2	"alors_1"	7	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_5.mov"	"break_5.wav"
"17"	"test"	6	"cageres"	"mais"	2	"insectes"	"etoiles_insectes"	"loupes"	"telescopes"	"loupes.png"	"telescopes.png"	"cageres_insectes_mais.wav"	99	1806	2300	3323	3511	4286	4720	5915	6800	7435	1	2	"mais_1"	7	2	2	"wow_regarde.wav"	"attention_regarde.wav"	"break_5.mov"	"break_5.wav"
"18"	"test"	6	"mige"	"alors"	1	"noel"	"noel_paques"	"sapinnoel"	"lapinpaques"	"sapinnoel.png"	"lapinpaques.png"	"mige_noel_alors.wav"	231	476	870	1120	1368	2545	2839	3971	4514	5041	2	1	"alors_2"	7	2	1	"hey_regarde.wav"	"oh_regarde.wav"	"break_5.mov"	"break_5.wav"
"14"	"test"	6	"fomes"	"mais"	1	"froidhumide"	"froidhumide_chaudsec"	"bottespluie"	"sandales"	"bottespluie.png"	"sandales.png"	"fomes_froidhumide_mais.wav"	239	677	1652	1931	2108	3051	3426	4523	5263	5703	2	1	"mais_2"	7	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_5.mov"	"break_5.wav"
