Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
30032302	1	False	training	ballon.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	ballon	1	training	ballon_velo	ballonfoot	velo	ballonfoot.png	velo.png	1	2	training_1	3	training1	1	1	2	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	1	3249	1	break_1.wav	0	5479	522	0	0	0	5757	7638	8821	9083
30032302	2	False	training	lampetorche.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	lampetorche	2	training	tasse_lampe	lampetorche	tasse	lampetorche.png	tasse.png	2	1	training_2	3	training2	1	2	1	attention_regarde.wav	wow_regarde.wav	break_1.mov	2	2393	1	break_1.wav	0	0	278	0	0	0	0	8508	9459	10283
30032302	3	False	training	cereals.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	cereals	1	training	cereals_lunettessoleil	cereals	lunettessoleil	cereals.png	lunettessoleil.png	1	2	training_1	3	training3	1	1	2	regarde.wav	hey_regarde.wav	break_1.mov	1	1252	1	break_1.wav	0	0	482	5233	5525	0	0	8072	9059	9840
30032302	4	False	mais	cageres_insectes_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	17	cageres	2	insectes	etoiles_insectes	loupes	telescopes	loupes.png	telescopes.png	2	1	mais_2	3	test	6	2	1	wow_regarde.wav	attention_regarde.wav	break_5.mov	1	3216	0	break_5.wav	3323	4286	99	1806	2300	3511	4720	5915	6800	7435
30032302	5	False	alors	mouveille_sales_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	20	mouveille	2	sales	propres_sales	machinealaver	armoire	machinealaver.png	armoire.png	2	1	alors_2	3	test	6	1	1	regarde.wav	tu_vois_ca.wav	break_5.mov	1	3083	0	break_5.wav	2234	2993	238	1367	1967	2984	3410	4631	5358	5956
30032302	6	False	alors	mige_noel_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	18	mige	1	noel	noel_paques	sapinnoel	lapinpaques	sapinnoel.png	lapinpaques.png	1	2	alors_1	3	test	6	2	2	hey_regarde.wav	oh_regarde.wav	break_5.mov	2	2878	0	break_5.wav	1120	2545	231	476	870	1368	2839	3971	4514	5041
30032302	7	False	mais	fomes_froidhumide_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	14	fomes	1	froidhumide	froidhumide_chaudsec	bottespluie	sandales	bottespluie.png	sandales.png	1	2	mais_1	3	test	6	1	2	tu_vois_ca.wav	regarde.wav	break_5.mov	2	1583	0	break_5.wav	1931	3051	239	677	1652	2108	3426	4523	5263	5703
30032302	8	False	mais	bamoules_chambre_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	2	chambre	jardin_chambre	chaussons	chaussuresjardin	chaussons.png	chaussuresjardin.png	1	2	mais_1	3	test	2	2	1	regarde.wav	tu_vois_ca.wav	break_1.mov	1	863	1	break_1.wav	1582	2359	211	1044	1324	1701	2701	3854	4578	4996
30032302	9	False	mais	dase_chaud_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	2	chaud	froid_chaud	tshirt	manteaurose	tshirt.png	manteaurose.png	2	1	mais_2	3	test	2	1	2	tu_vois_ca.wav	regarde.wav	break_1.mov	1	1235	0	break_1.wav	1291	2317	285	756	1002	1400	2622	3793	4670	5064
30032302	10	False	alors	rapoles_lire_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	1	lire	lire_ecouter	lunettesvue	ecouteurs	lunettesvue.png	ecouteurs.png	1	2	alors_1	3	test	2	1	1	wow_regarde.wav	attention_regarde.wav	break_1.mov	1	2825	1	break_1.wav	1464	2482	228	796	1191	2011	2884	4089	4721	5238
30032302	11	False	alors	crale_soif_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	1	soif	soif_faim	jusorange	pain	jusorange.png	pain.png	2	1	alors_2	3	test	2	2	2	hey_regarde.wav	oh_regarde.wav	break_1.mov	2	1906	1	break_1.wav	1426	2283	222	703	1150	1703	2614	3705	4365	4788
30032302	12	False	mais	pirdale_journeefroide_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	6	pirdale	1	journeefroide	journeefroide_journeechaude	soupe	glace	soupe.png	glace.png	1	2	mais_1	3	test	3	2	1	attention_regarde.wav	wow_regarde.wav	break_2.mov	1	24839	1	break_2.wav	1670	2679	210	621	866	1774	3087	4358	5168	5673
30032302	13	False	mais	doripe_basket_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	8	doripe	1	basket	basket_nager	ballonbasket	maillotdebain	ballonbasket.png	maillotdebain.png	2	1	mais_2	3	test	3	1	1	tu_vois_ca.wav	regarde.wav	break_2.mov	1	1127	0	break_2.wav	1884	2749	158	1113	1621	2059	3127	4346	4998	5407
30032302	14	False	alors	rane_chauffer_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	3	rane	1	chauffer	chauffer_congeler	four	frigo	four.png	frigo.png	1	2	alors_1	3	test	3	1	2	regarde.wav	tu_vois_ca.wav	break_2.mov	1	779	1	break_2.wav	2082	3113	180	743	1084	2399	3412	4762	5528	5870
30032302	15	False	alors	pounes_sel_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	7	pounes	1	sel	sel_sucre	frites	bonbons	frites.png	bonbons.png	2	1	alors_2	3	test	3	2	2	oh_regarde.wav	hey_regarde.wav	break_2.mov	1	578	0	break_2.wav	1714	2617	198	1163	1490	1902	2855	3985	4713	5027
30032302	16	False	alors	gosines_foret_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	2	foret	plage_foret	pommesdepain	coquillages	pommesdepain.png	coquillages.png	1	2	alors_1	3	test	4	2	2	hey_regarde.wav	oh_regarde.wav	break_3.mov	2	929	0	break_3.wav	2084	3004	206	1464	1863	2362	3360	4537	5162	5593
30032302	17	False	mais	laguis_creuser_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	1	creuser	creuser_arroser	pelles	arrosoirs	pelles.png	arrosoirs.png	2	1	mais_2	3	test	4	2	1	wow_regarde.wav	attention_regarde.wav	break_3.mov	2	1477	1	break_3.wav	2838	3858	270	1433	2573	3067	4202	5320	5981	6347
30032302	18	False	mais	nuve_dents_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	2	dents	cheveux_dents	dentifrice	shampooing	dentifrice.png	shampooing.png	1	2	mais_1	3	test	4	1	2	tu_vois_ca.wav	regarde.wav	break_3.mov	1	1409	1	break_3.wav	1998	3007	194	1553	1713	2182	3333	4458	5244	5761
30032302	19	False	alors	barli_cuisiner_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	2	cuisiner	jardiner_cuisiner	rouleau	rateau	rouleau.png	rateau.png	2	1	alors_2	3	test	4	1	1	regarde.wav	tu_vois_ca.wav	break_3.mov	2	1175	1	break_3.wav	2099	3167	129	1464	1849	2344	3472	4625	5404	5751
30032302	20	False	mais	felli_bijoux_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	2	bijoux	crepes_bijoux	boitebijoux	poele	boitebijoux.png	poele.png	2	1	mais_2	3	test	5	2	1	attention_regarde.wav	wow_regarde.wav	break_4.mov	2	1119	1	break_4.wav	1462	2222	149	880	1227	1653	2553	3670	4523	4868
30032302	21	False	mais	prolin_parc_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	2	parc	lit_parc	manteaujaune	pyjama	manteaujaune.png	pyjama.png	1	2	mais_1	3	test	5	1	2	regarde.wav	tu_vois_ca.wav	break_4.mov	1	1551	1	break_4.wav	1870	2563	151	1252	1573	2043	2938	4060	4581	4974
30032302	22	False	alors	torbas_mains_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	2	mains	pieds_mains	gants	chaussettes	gants.png	chaussettes.png	1	2	alors_1	3	test	5	2	2	oh_regarde.wav	hey_regarde.wav	break_4.mov	1	701887	1	break_4.wav	2105	2825	205	1310	1490	2321	3101	4149	5243	5668
30032302	23	False	alors	mora_saucisses_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	19	mora	1	saucisses	saucisses_soupe	fourchette	cuillere	fourchette.png	cuillere.png	2	1	alors_2	3	test	5	1	1	tu_vois_ca.wav	regarde.wav	break_4.mov	2	8139	1	break_4.wav	2231	3155	257	1026	1474	2512	3514	4611	5515	5954
