0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-35 VFRAME 2 700 350 fixation_point.mov
-85 VFRAME 3 700 350 fixation_point.mov
-118 VFRAME 4 700 350 fixation_point.mov
-151 VFRAME 5 700 350 fixation_point.mov
-201 VFRAME 6 700 350 fixation_point.mov
-235 VFRAME 7 700 350 fixation_point.mov
-285 VFRAME 8 700 350 fixation_point.mov
-318 VFRAME 9 700 350 fixation_point.mov
-351 VFRAME 10 700 350 fixation_point.mov
-401 VFRAME 11 700 350 fixation_point.mov
-435 VFRAME 12 700 350 fixation_point.mov
-485 VFRAME 13 700 350 fixation_point.mov
-518 VFRAME 14 700 350 fixation_point.mov
-551 VFRAME 15 700 350 fixation_point.mov
-601 VFRAME 16 700 350 fixation_point.mov
-635 VFRAME 17 700 350 fixation_point.mov
-685 VFRAME 18 700 350 fixation_point.mov
-718 VFRAME 19 700 350 fixation_point.mov
-751 VFRAME 20 700 350 fixation_point.mov
-801 VFRAME 21 700 350 fixation_point.mov
-835 VFRAME 22 700 350 fixation_point.mov
-885 VFRAME 23 700 350 fixation_point.mov
-918 VFRAME 24 700 350 fixation_point.mov
-951 VFRAME 25 700 350 fixation_point.mov
-1001 VFRAME 26 700 350 fixation_point.mov
-1035 VFRAME 27 700 350 fixation_point.mov
-1085 VFRAME 28 700 350 fixation_point.mov
-1118 VFRAME 29 700 350 fixation_point.mov
-1151 VFRAME 30 700 350 fixation_point.mov
-1201 VFRAME 31 700 350 fixation_point.mov
-1235 VFRAME 32 700 350 fixation_point.mov
-1285 VFRAME 33 700 350 fixation_point.mov
-1318 VFRAME 34 700 350 fixation_point.mov
-1351 VFRAME 35 700 350 fixation_point.mov
-1401 VFRAME 36 700 350 fixation_point.mov
-1435 VFRAME 37 700 350 fixation_point.mov
-1485 VFRAME 38 700 350 fixation_point.mov
-1518 VFRAME 39 700 350 fixation_point.mov
-1551 VFRAME 40 700 350 fixation_point.mov
-1601 VFRAME 41 700 350 fixation_point.mov
-1635 VFRAME 42 700 350 fixation_point.mov
-1685 VFRAME 43 700 350 fixation_point.mov
-1718 VFRAME 44 700 350 fixation_point.mov
-1751 VFRAME 45 700 350 fixation_point.mov
-1801 VFRAME 46 700 350 fixation_point.mov
-1835 VFRAME 47 700 350 fixation_point.mov
-1885 VFRAME 48 700 350 fixation_point.mov
-1918 VFRAME 49 700 350 fixation_point.mov
-1951 VFRAME 50 700 350 fixation_point.mov
-2001 VFRAME 51 700 350 fixation_point.mov
-2035 VFRAME 52 700 350 fixation_point.mov
-2085 VFRAME 53 700 350 fixation_point.mov
-2118 VFRAME 54 700 350 fixation_point.mov
-2151 VFRAME 55 700 350 fixation_point.mov
-2201 VFRAME 56 700 350 fixation_point.mov
-2235 VFRAME 57 700 350 fixation_point.mov
-2285 VFRAME 58 700 350 fixation_point.mov
-2318 VFRAME 59 700 350 fixation_point.mov
-2351 VFRAME 60 700 350 fixation_point.mov
-2401 VFRAME 61 700 350 fixation_point.mov
-2435 VFRAME 62 700 350 fixation_point.mov
-2485 VFRAME 63 700 350 fixation_point.mov
-2518 VFRAME 64 700 350 fixation_point.mov
-2551 VFRAME 65 700 350 fixation_point.mov
-2601 VFRAME 66 700 350 fixation_point.mov
-2635 VFRAME 67 700 350 fixation_point.mov
-2685 VFRAME 68 700 350 fixation_point.mov
-2718 VFRAME 69 700 350 fixation_point.mov
-2751 VFRAME 70 700 350 fixation_point.mov
-2801 VFRAME 71 700 350 fixation_point.mov
-2835 VFRAME 72 700 350 fixation_point.mov
-2885 VFRAME 73 700 350 fixation_point.mov
-2918 VFRAME 74 700 350 fixation_point.mov
-2951 VFRAME 75 700 350 fixation_point.mov
-3001 VFRAME 76 700 350 fixation_point.mov
-3035 VFRAME 77 700 350 fixation_point.mov
-3085 VFRAME 78 700 350 fixation_point.mov
-3118 VFRAME 79 700 350 fixation_point.mov
-3151 VFRAME 80 700 350 fixation_point.mov
-3201 VFRAME 81 700 350 fixation_point.mov
-3235 VFRAME 82 700 350 fixation_point.mov
-3285 VFRAME 83 700 350 fixation_point.mov
-3318 VFRAME 84 700 350 fixation_point.mov
-3351 VFRAME 85 700 350 fixation_point.mov
-3401 VFRAME 86 700 350 fixation_point.mov
-3435 VFRAME 87 700 350 fixation_point.mov
-3485 VFRAME 88 700 350 fixation_point.mov
-3518 VFRAME 89 700 350 fixation_point.mov
-3551 VFRAME 90 700 350 fixation_point.mov
-3601 VFRAME 91 700 350 fixation_point.mov
-3635 VFRAME 92 700 350 fixation_point.mov
-3685 VFRAME 93 700 350 fixation_point.mov
-3718 VFRAME 94 700 350 fixation_point.mov
-3751 VFRAME 95 700 350 fixation_point.mov
-3801 VFRAME 96 700 350 fixation_point.mov
-3835 VFRAME 97 700 350 fixation_point.mov
-3885 VFRAME 98 700 350 fixation_point.mov
-3918 VFRAME 99 700 350 fixation_point.mov
-3951 VFRAME 100 700 350 fixation_point.mov
-4001 VFRAME 101 700 350 fixation_point.mov
-4035 VFRAME 102 700 350 fixation_point.mov
-4085 VFRAME 103 700 350 fixation_point.mov
-4118 VFRAME 104 700 350 fixation_point.mov
-4151 VFRAME 105 700 350 fixation_point.mov
-4201 VFRAME 106 700 350 fixation_point.mov
-4235 VFRAME 107 700 350 fixation_point.mov
-4285 VFRAME 108 700 350 fixation_point.mov
-4318 VFRAME 109 700 350 fixation_point.mov
-4334 CLEAR 204 204 204
-20368 CLEAR 204 204 204
