0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-35 VFRAME 2 700 350 fixation_point.mov
-85 VFRAME 3 700 350 fixation_point.mov
-118 VFRAME 4 700 350 fixation_point.mov
-151 VFRAME 5 700 350 fixation_point.mov
-201 VFRAME 6 700 350 fixation_point.mov
-235 VFRAME 7 700 350 fixation_point.mov
-285 VFRAME 8 700 350 fixation_point.mov
-318 VFRAME 9 700 350 fixation_point.mov
-351 VFRAME 10 700 350 fixation_point.mov
-401 VFRAME 11 700 350 fixation_point.mov
-435 VFRAME 12 700 350 fixation_point.mov
-485 VFRAME 13 700 350 fixation_point.mov
-518 VFRAME 14 700 350 fixation_point.mov
-551 VFRAME 15 700 350 fixation_point.mov
-601 VFRAME 16 700 350 fixation_point.mov
-635 VFRAME 17 700 350 fixation_point.mov
-685 VFRAME 18 700 350 fixation_point.mov
-718 VFRAME 19 700 350 fixation_point.mov
-751 VFRAME 20 700 350 fixation_point.mov
-801 VFRAME 21 700 350 fixation_point.mov
-835 VFRAME 22 700 350 fixation_point.mov
-885 VFRAME 23 700 350 fixation_point.mov
-918 CLEAR 204 204 204
-19451 CLEAR 204 204 204
