0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-34 VFRAME 2 700 350 fixation_point.mov
-84 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-151 VFRAME 5 700 350 fixation_point.mov
-201 VFRAME 6 700 350 fixation_point.mov
-234 VFRAME 7 700 350 fixation_point.mov
-284 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-351 VFRAME 10 700 350 fixation_point.mov
-401 VFRAME 11 700 350 fixation_point.mov
-434 VFRAME 12 700 350 fixation_point.mov
-484 VFRAME 13 700 350 fixation_point.mov
-517 VFRAME 14 700 350 fixation_point.mov
-551 VFRAME 15 700 350 fixation_point.mov
-601 VFRAME 16 700 350 fixation_point.mov
-634 VFRAME 17 700 350 fixation_point.mov
-684 VFRAME 18 700 350 fixation_point.mov
-717 VFRAME 19 700 350 fixation_point.mov
-751 VFRAME 20 700 350 fixation_point.mov
-801 VFRAME 21 700 350 fixation_point.mov
-834 VFRAME 22 700 350 fixation_point.mov
-884 VFRAME 23 700 350 fixation_point.mov
-917 VFRAME 24 700 350 fixation_point.mov
-951 VFRAME 25 700 350 fixation_point.mov
-1001 VFRAME 26 700 350 fixation_point.mov
-1034 VFRAME 27 700 350 fixation_point.mov
-1084 VFRAME 28 700 350 fixation_point.mov
-1117 VFRAME 29 700 350 fixation_point.mov
-1151 VFRAME 30 700 350 fixation_point.mov
-1201 VFRAME 31 700 350 fixation_point.mov
-1234 VFRAME 32 700 350 fixation_point.mov
-1284 VFRAME 33 700 350 fixation_point.mov
-1317 VFRAME 34 700 350 fixation_point.mov
-1351 VFRAME 35 700 350 fixation_point.mov
-1401 VFRAME 36 700 350 fixation_point.mov
-1434 VFRAME 37 700 350 fixation_point.mov
-1484 VFRAME 38 700 350 fixation_point.mov
-1517 VFRAME 39 700 350 fixation_point.mov
-1551 VFRAME 40 700 350 fixation_point.mov
-1601 VFRAME 41 700 350 fixation_point.mov
-1634 VFRAME 42 700 350 fixation_point.mov
-1666 CLEAR 204 204 204
-19234 CLEAR 204 204 204
