0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-33 VFRAME 2 700 350 fixation_point.mov
-83 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-150 VFRAME 5 700 350 fixation_point.mov
-200 VFRAME 6 700 350 fixation_point.mov
-233 VFRAME 7 700 350 fixation_point.mov
-283 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-350 VFRAME 10 700 350 fixation_point.mov
-400 VFRAME 11 700 350 fixation_point.mov
-433 VFRAME 12 700 350 fixation_point.mov
-483 VFRAME 13 700 350 fixation_point.mov
-517 VFRAME 14 700 350 fixation_point.mov
-550 VFRAME 15 700 350 fixation_point.mov
-600 VFRAME 16 700 350 fixation_point.mov
-633 VFRAME 17 700 350 fixation_point.mov
-683 VFRAME 18 700 350 fixation_point.mov
-717 VFRAME 19 700 350 fixation_point.mov
-750 VFRAME 20 700 350 fixation_point.mov
-800 VFRAME 21 700 350 fixation_point.mov
-833 VFRAME 22 700 350 fixation_point.mov
-883 VFRAME 23 700 350 fixation_point.mov
-917 VFRAME 24 700 350 fixation_point.mov
-933 CLEAR 204 204 204
-15500 CLEAR 204 204 204
