"T1"	"training1"	1	"velo"	"training"	2	"training"	"ballon_velo"	"velo"	"ballonfoot"	"velo.png"	"ballonfoot.png"	"velo.wav"	230	0	0	0	0	4332	4651	6843	7772	8032	1	2	"training_1"	4	1	2	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"tasse"	"training"	1	"training"	"tasse_lampe"	"tasse"	"lampetorche"	"tasse.png"	"lampetorche.png"	"tasse.wav"	301	0	0	0	0	0	0	8330	9281	9681	2	1	"training_2"	4	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"lunettessoleil"	"training"	2	"training"	"cereals_lunettessoleil"	"lunettessoleil"	"cereals"	"lunettessoleil.png"	"cereals.png"	"lunettessoleil.wav"	311	0	0	0	0	0	0	8077	9128	10052	1	2	"training_1"	4	1	2	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"9"	"test"	4	"nuve"	"mais"	1	"cheveux"	"cheveux_dents"	"shampooing"	"dentifrice"	"shampooing.png"	"dentifrice.png"	"nuve_cheveux_mais.wav"	112	1388	1764	2045	2186	2972	3318	4372	5157	5658	1	2	"mais_1"	4	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_3.mov"	"break_3.wav"
"16"	"test"	4	"barli"	"alors"	1	"jardiner"	"jardiner_cuisiner"	"rateau"	"rouleau"	"rateau.png"	"rouleau.png"	"barli_jardiner_alors.wav"	172	1627	2189	2431	2692	3531	3798	4935	5704	6108	2	1	"alors_2"	4	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_3.mov"	"break_3.wav"
"11"	"test"	4	"laguis"	"mais"	2	"arroser"	"creuser_arroser"	"arrosoirs"	"pelles"	"arrosoirs.png"	"pelles.png"	"laguis_arroser_mais.wav"	170	1301	2730	3042	3227	4054	4426	5673	6321	6703	2	1	"mais_2"	4	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_3.mov"	"break_3.wav"
"12"	"test"	4	"gosines"	"alors"	1	"plage"	"plage_foret"	"coquillages"	"pommesdepain"	"coquillages.png"	"pommesdepain.png"	"gosines_plage_alors.wav"	176	1582	1966	2253	2527	3172	3580	4712	5332	5785	1	2	"alors_1"	4	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_3.mov"	"break_3.wav"
"10"	"test"	5	"prolin"	"mais"	1	"lit"	"lit_parc"	"pyjama"	"manteaujaune"	"pyjama.png"	"manteaujaune.png"	"prolin_lit_mais.wav"	151	1130	1459	1771	1900	2449	2797	4029	4549	4934	1	2	"mais_1"	4	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
"19"	"test"	5	"mora"	"alors"	2	"soupe"	"saucisses_soupe"	"cuillere"	"fourchette"	"cuillere.png"	"fourchette.png"	"mora_soupe_alors.wav"	120	980	1193	1958	2225	2894	3209	4387	5291	5727	2	1	"alors_2"	4	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
"13"	"test"	5	"felli"	"mais"	1	"crepes"	"crepes_bijoux"	"poele"	"boitebijoux"	"poele.png"	"boitebijoux.png"	"felli_crepes_mais.wav"	170	922	1251	1543	1755	2219	2592	3688	4545	4889	2	1	"mais_2"	4	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
"15"	"test"	5	"torbas"	"alors"	1	"pieds"	"pieds_mains"	"chaussettes"	"gants"	"chaussettes.png"	"gants.png"	"torbas_pieds_alors.wav"	203	1537	1693	2412	2657	3170	3478	4604	5700	6133	1	2	"alors_1"	4	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_4.mov"	"break_4.wav"
"3"	"test"	3	"rane"	"alors"	2	"congeler"	"chauffer_congeler"	"frigo"	"four"	"frigo.png"	"four.png"	"rane_congeler_alors.wav"	188	847	1209	2190	2489	3231	3520	4749	5519	5877	1	2	"alors_1"	4	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_2.mov"	"break_2.wav"
"8"	"test"	3	"doripe"	"mais"	2	"nager"	"basket_nager"	"maillotdebain"	"ballonbasket"	"maillotdebain.png"	"ballonbasket.png"	"doripe_nager_mais.wav"	153	893	1279	1572	1779	2457	2794	3929	4585	4965	2	1	"mais_2"	4	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_2.mov"	"break_2.wav"
"7"	"test"	3	"pounes"	"alors"	2	"sucre"	"sel_sucre"	"bonbons"	"frites"	"bonbons.png"	"frites.png"	"pounes_sucre_alors.wav"	195	1172	1577	1966	2111	2842	3098	4366	5096	5398	2	1	"alors_2"	4	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_2.mov"	"break_2.wav"
