Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
20032308	1	False	training	velo.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	velo	2	training	ballon_velo	velo	ballonfoot	velo.png	ballonfoot.png	1	2	training_1	4	training1	1	1	2	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	1	157544	1	break_1.wav	0	4332	230	0	0	0	4651	6843	7772	8032
20032308	2	False	training	tasse.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	tasse	1	training	tasse_lampe	tasse	lampetorche	tasse.png	lampetorche.png	2	1	training_2	4	training2	1	2	1	attention_regarde.wav	wow_regarde.wav	break_1.mov	2	180125	1	break_1.wav	0	0	301	0	0	0	0	8330	9281	9681
20032308	3	False	training	lunettessoleil.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	lunettessoleil	2	training	cereals_lunettessoleil	lunettessoleil	cereals	lunettessoleil.png	cereals.png	1	2	training_1	4	training3	1	1	2	regarde.wav	hey_regarde.wav	break_1.mov	1	199688	1	break_1.wav	0	0	311	0	0	0	0	8077	9128	10052
20032308	4	False	mais	nuve_cheveux_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	1	cheveux	cheveux_dents	shampooing	dentifrice	shampooing.png	dentifrice.png	1	2	mais_1	4	test	4	1	2	tu_vois_ca.wav	regarde.wav	break_3.mov	1	238426	1	break_3.wav	2045	2972	112	1388	1764	2186	3318	4372	5157	5658
20032308	5	False	alors	barli_jardiner_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	1	jardiner	jardiner_cuisiner	rateau	rouleau	rateau.png	rouleau.png	2	1	alors_2	4	test	4	1	1	regarde.wav	tu_vois_ca.wav	break_3.mov	2	256150	1	break_3.wav	2431	3531	172	1627	2189	2692	3798	4935	5704	6108
20032308	6	False	mais	laguis_arroser_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	2	arroser	creuser_arroser	arrosoirs	pelles	arrosoirs.png	pelles.png	2	1	mais_2	4	test	4	2	1	wow_regarde.wav	attention_regarde.wav	break_3.mov	2	273981	1	break_3.wav	3042	4054	170	1301	2730	3227	4426	5673	6321	6703
20032308	7	False	alors	gosines_plage_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	1	plage	plage_foret	coquillages	pommesdepain	coquillages.png	pommesdepain.png	1	2	alors_1	4	test	4	2	2	hey_regarde.wav	oh_regarde.wav	break_3.mov	1	290836	1	break_3.wav	2253	3172	176	1582	1966	2527	3580	4712	5332	5785
20032308	8	False	mais	prolin_lit_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	1	lit	lit_parc	pyjama	manteaujaune	pyjama.png	manteaujaune.png	1	2	mais_1	4	test	5	1	2	regarde.wav	tu_vois_ca.wav	break_4.mov	1	318183	1	break_4.wav	1771	2449	151	1130	1459	1900	2797	4029	4549	4934
20032308	9	False	alors	mora_soupe_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	19	mora	2	soupe	saucisses_soupe	cuillere	fourchette	cuillere.png	fourchette.png	2	1	alors_2	4	test	5	1	1	tu_vois_ca.wav	regarde.wav	break_4.mov	2	9748	1	break_4.wav	1958	2894	120	980	1193	2225	3209	4387	5291	5727
20032308	10	False	mais	felli_crepes_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	1	crepes	crepes_bijoux	poele	boitebijoux	poele.png	boitebijoux.png	2	1	mais_2	4	test	5	2	1	attention_regarde.wav	wow_regarde.wav	break_4.mov	2	1104	1	break_4.wav	1543	2219	170	922	1251	1755	2592	3688	4545	4889
20032308	11	False	alors	torbas_pieds_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	1	pieds	pieds_mains	chaussettes	gants	chaussettes.png	gants.png	1	2	alors_1	4	test	5	2	2	oh_regarde.wav	hey_regarde.wav	break_4.mov	1	380614	1	break_4.wav	2412	3170	203	1537	1693	2657	3478	4604	5700	6133
20032308	12	False	alors	rane_congeler_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	3	rane	2	congeler	chauffer_congeler	frigo	four	frigo.png	four.png	1	2	alors_1	4	test	3	1	2	regarde.wav	tu_vois_ca.wav	break_2.mov	1	409614	1	break_2.wav	2190	3231	188	847	1209	2489	3520	4749	5519	5877
20032308	13	False	mais	doripe_nager_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	8	doripe	2	nager	basket_nager	maillotdebain	ballonbasket	maillotdebain.png	ballonbasket.png	2	1	mais_2	4	test	3	1	1	tu_vois_ca.wav	regarde.wav	break_2.mov	2	426185	1	break_2.wav	1572	2457	153	893	1279	1779	2794	3929	4585	4965
