"T1"	"training1"	1	"velo"	"training"	2	"training"	"ballon_velo"	"velo"	"ballonfoot"	"velo.png"	"ballonfoot.png"	"velo.wav"	230	0	0	0	0	4332	4651	6843	7772	8032	1	2	"training_1"	2	1	2	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T1"	"training1"	1	"velo"	"training"	2	"training"	"ballon_velo"	"velo"	"ballonfoot"	"velo.png"	"ballonfoot.png"	"velo.wav"	230	0	0	0	0	4332	4651	6843	7772	8032	1	2	"training_1"	2	1	2	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"tasse"	"training"	1	"training"	"tasse_lampe"	"tasse"	"lampetorche"	"tasse.png"	"lampetorche.png"	"tasse.wav"	301	0	0	0	0	0	0	8330	9281	9681	2	1	"training_2"	2	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"lunettessoleil"	"training"	2	"training"	"cereals_lunettessoleil"	"lunettessoleil"	"cereals"	"lunettessoleil.png"	"cereals.png"	"lunettessoleil.wav"	311	0	0	0	0	0	0	8077	9128	10052	1	2	"training_1"	2	1	2	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"18"	"test"	6	"mige"	"mais"	2	"paques"	"noel_paques"	"lapinpaques"	"sapinnoel"	"lapinpaques.png"	"sapinnoel.png"	"mige_paques_mais.wav"	176	557	884	1046	1218	2332	2676	3727	4264	4772	1	2	"mais_1"	2	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_5.mov"	"break_5.wav"
"20"	"test"	6	"mouveille"	"mais"	1	"propres"	"propres_sales"	"armoire"	"machinealaver"	"armoire.png"	"machinealaver.png"	"mouveille_propres_mais.wav"	159	1349	1675	1928	2156	2985	3531	4719	5442	6044	2	1	"mais_2"	2	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_5.mov"	"break_5.wav"
"17"	"test"	6	"cageres"	"alors"	1	"etoiles"	"etoiles_insectes"	"telescopes"	"loupes"	"telescopes.png"	"loupes.png"	"cageres_etoiles_alors.wav"	223	1869	2227	3032	3259	4105	4525	5617	6501	7143	2	1	"alors_2"	2	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_5.mov"	"break_5.wav"
"14"	"test"	6	"fomes"	"alors"	2	"chaudsec"	"froidhumide_chaudsec"	"sandales"	"bottespluie"	"sandales.png"	"bottespluie.png"	"fomes_chaudsec_alors.wav"	130	570	1327	1559	1788	2603	2909	4081	4917	5232	1	2	"alors_1"	2	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_5.mov"	"break_5.wav"
"2"	"test"	2	"rapoles"	"mais"	2	"ecouter"	"lire_ecouter"	"ecouteurs"	"lunettesvue"	"ecouteurs.png"	"lunettesvue.png"	"rapoles_ecouter_mais.wav"	176	727	1103	2018	2147	2647	3048	4175	4819	5341	1	2	"mais_1"	2	1	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"alors"	1	"jardin"	"jardin_chambre"	"chaussuresjardin"	"chaussons"	"chaussuresjardin.png"	"chaussons.png"	"bamoules_jardin_alors.wav"	237	1318	1662	2009	2298	3014	3414	4871	5590	6021	1	2	"alors_1"	2	2	1	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"alors"	1	"jardin"	"jardin_chambre"	"chaussuresjardin"	"chaussons"	"chaussuresjardin.png"	"chaussons.png"	"bamoules_jardin_alors.wav"	237	1318	1662	2009	2298	3014	3414	4871	5590	6021	1	2	"alors_1"	2	2	1	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"1"	"test"	2	"dase"	"alors"	1	"froid"	"froid_chaud"	"manteaurose"	"tshirt"	"manteaurose.png"	"tshirt.png"	"dase_froid_alors.wav"	296	881	1259	1559	1970	2948	3334	4639	5521	5924	2	1	"alors_2"	2	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_1.mov"	"break_1.wav"
"4"	"test"	2	"crale"	"mais"	2	"faim"	"soif_faim"	"pain"	"jusorange"	"pain.png"	"jusorange.png"	"crale_faim_mais.wav"	228	875	1010	1201	1327	1820	2126	3168	3824	4239	2	1	"mais_2"	2	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_1.mov"	"break_1.wav"
"9"	"test"	4	"nuve"	"alors"	1	"cheveux"	"cheveux_dents"	"shampooing"	"dentifrice"	"shampooing.png"	"dentifrice.png"	"nuve_cheveux_alors.wav"	192	1420	1828	2166	2406	3273	3624	4842	5637	6124	1	2	"alors_1"	2	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_3.mov"	"break_3.wav"
"11"	"test"	4	"laguis"	"alors"	2	"arroser"	"creuser_arroser"	"arrosoirs"	"pelles"	"arrosoirs.png"	"pelles.png"	"laguis_arroser_alors.wav"	184	1334	2684	2975	3216	4069	4380	5587	6240	6620	2	1	"alors_2"	2	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_3.mov"	"break_3.wav"
"16"	"test"	4	"barli"	"mais"	1	"jardiner"	"jardiner_cuisiner"	"rateau"	"rouleau"	"rateau.png"	"rouleau.png"	"barli_jardiner_mais.wav"	194	1747	2395	2651	2834	3738	4046	5262	6039	6390	2	1	"mais_2"	2	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_3.mov"	"break_3.wav"
"12"	"test"	4	"gosines"	"mais"	1	"plage"	"plage_foret"	"coquillages"	"pommesdepain"	"coquillages.png"	"pommesdepain.png"	"gosines_plage_mais.wav"	195	1587	1962	2165	2405	2959	3364	4538	5158	5593	1	2	"mais_1"	2	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_3.mov"	"break_3.wav"
"3"	"test"	3	"rane"	"mais"	2	"congeler"	"chauffer_congeler"	"frigo"	"four"	"frigo.png"	"four.png"	"rane_congeler_mais.wav"	225	1077	1382	2370	2517	3289	3575	4759	5522	5889	1	2	"mais_1"	2	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_2.mov"	"break_2.wav"
"8"	"test"	3	"doripe"	"alors"	2	"nager"	"basket_nager"	"maillotdebain"	"ballonbasket"	"maillotdebain.png"	"ballonbasket.png"	"doripe_nager_alors.wav"	158	931	1354	1610	1900	2645	2999	4074	4736	5125	2	1	"alors_2"	2	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_2.mov"	"break_2.wav"
"7"	"test"	3	"pounes"	"mais"	2	"sucre"	"sel_sucre"	"bonbons"	"frites"	"bonbons.png"	"frites.png"	"pounes_sucre_mais.wav"	205	1228	1612	1905	2048	2723	2995	4113	4848	5170	2	1	"mais_2"	2	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_2.mov"	"break_2.wav"
"6"	"test"	3	"pirdale"	"alors"	2	"journeechaude"	"journeefroide_journeechaude"	"glace"	"soupe"	"glace.png"	"soupe.png"	"pirdale_journeechaude_alors.wav"	240	655	858	1579	1751	2707	3120	4247	5054	5569	1	2	"alors_1"	2	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_2.mov"	"break_2.wav"
"19"	"test"	5	"mora"	"mais"	2	"soupe"	"saucisses_soupe"	"cuillere"	"fourchette"	"cuillere.png"	"fourchette.png"	"mora_soupe_mais.wav"	123	889	1112	1909	2025	2653	3023	4146	5046	5483	2	1	"mais_2"	2	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
"15"	"test"	5	"torbas"	"mais"	1	"pieds"	"pieds_mains"	"chaussettes"	"gants"	"chaussettes.png"	"gants.png"	"torbas_pieds_mais.wav"	257	1318	1452	2031	2191	2713	3042	4156	5249	5690	1	2	"mais_1"	2	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_4.mov"	"break_4.wav"
"10"	"test"	5	"prolin"	"alors"	1	"lit"	"lit_parc"	"pyjama"	"manteaujaune"	"pyjama.png"	"manteaujaune.png"	"prolin_lit_alors.wav"	227	1283	1617	1863	2161	2691	3009	4129	4649	5033	1	2	"alors_1"	2	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
"13"	"test"	5	"felli"	"alors"	1	"crepes"	"crepes_bijoux"	"poele"	"boitebijoux"	"poele.png"	"boitebijoux.png"	"felli_crepes_alors.wav"	150	806	1095	1343	1621	2181	2498	3594	4445	4785	2	1	"alors_2"	2	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
