Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
4042302	1	False	training	ballon.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	ballon	1	training	ballon_velo	ballonfoot	velo	ballonfoot.png	velo.png	2	1	training_2	5	training1	1	1	1	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	2	1282	1	break_1.wav	0	5479	522	0	0	0	5757	7638	8821	9083
4042302	2	False	training	lampetorche.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	lampetorche	2	training	tasse_lampe	lampetorche	tasse	lampetorche.png	tasse.png	1	2	training_1	5	training2	1	2	2	attention_regarde.wav	wow_regarde.wav	break_1.mov	1	936144	1	break_1.wav	0	0	278	0	0	0	0	8508	9459	10283
4042302	3	False	training	cereals.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	cereals	1	training	cereals_lunettessoleil	cereals	lunettessoleil	cereals.png	lunettessoleil.png	2	1	training_2	5	training3	1	1	1	regarde.wav	hey_regarde.wav	break_1.mov	2	958180	1	break_1.wav	0	0	482	5233	5525	0	0	8072	9059	9840
4042302	4	False	alors	nuve_dents_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	2	dents	cheveux_dents	dentifrice	shampooing	dentifrice.png	shampooing.png	2	1	alors_2	5	test	4	1	1	tu_vois_ca.wav	regarde.wav	break_3.mov	2	6263	1	break_3.wav	1799	2926	204	1410	1569	2071	3262	4407	5194	5695
4042302	5	False	alors	laguis_creuser_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	1	creuser	creuser_arroser	pelles	arrosoirs	pelles.png	arrosoirs.png	1	2	alors_1	5	test	4	2	2	wow_regarde.wav	attention_regarde.wav	break_3.mov	1	984	1	break_3.wav	3092	4303	234	1463	2855	3385	4658	6087	6753	7125
4042302	6	False	mais	gosines_foret_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	2	foret	plage_foret	pommesdepain	coquillages	pommesdepain.png	coquillages.png	2	1	mais_2	5	test	4	2	1	hey_regarde.wav	oh_regarde.wav	break_3.mov	2	717	1	break_3.wav	1981	2752	153	1365	1706	2130	3183	4230	4855	5292
4042302	7	False	mais	barli_cuisiner_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	2	cuisiner	jardiner_cuisiner	rouleau	rateau	rouleau.png	rateau.png	1	2	mais_1	5	test	4	1	2	regarde.wav	tu_vois_ca.wav	break_3.mov	1	1053976	1	break_3.wav	2165	3184	162	1538	1897	2347	3493	4634	5412	5760
4042302	8	False	mais	mige_noel_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	18	mige	1	noel	noel_paques	sapinnoel	lapinpaques	sapinnoel.png	lapinpaques.png	2	1	mais_2	5	test	6	2	1	hey_regarde.wav	oh_regarde.wav	break_5.mov	2	1375	1	break_5.wav	1049	2336	131	422	785	1197	2689	3810	4346	4852
4042302	9	False	alors	cageres_insectes_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	17	cageres	2	insectes	etoiles_insectes	loupes	telescopes	loupes.png	telescopes.png	1	2	alors_1	5	test	6	2	2	wow_regarde.wav	attention_regarde.wav	break_5.mov	1	1509	1	break_5.wav	3276	4267	176	1847	2286	3523	4674	5788	6675	7307
4042302	10	False	alors	fomes_froidhumide_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	14	fomes	1	froidhumide	froidhumide_chaudsec	bottespluie	sandales	bottespluie.png	sandales.png	2	1	alors_2	5	test	6	1	1	tu_vois_ca.wav	regarde.wav	break_5.mov	2	1121025	1	break_5.wav	1638	2655	199	586	1428	1879	2972	4210	4947	5365
4042302	11	False	mais	mouveille_sales_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	20	mouveille	2	sales	propres_sales	machinealaver	armoire	machinealaver.png	armoire.png	1	2	mais_1	5	test	6	1	2	regarde.wav	tu_vois_ca.wav	break_5.mov	1	678	1	break_5.wav	1958	2785	168	1270	1636	2092	3325	4418	5139	5742
4042302	12	False	alors	bamoules_chambre_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	2	chambre	jardin_chambre	chaussons	chaussuresjardin	chaussons.png	chaussuresjardin.png	2	1	alors_2	5	test	2	2	2	regarde.wav	tu_vois_ca.wav	break_1.mov	2	1165625	1	break_1.wav	1585	2522	220	1040	1392	1836	2873	3981	4707	5128
4042302	13	False	mais	crale_soif_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	1	soif	soif_faim	jusorange	pain	jusorange.png	pain.png	1	2	mais_1	5	test	2	2	1	hey_regarde.wav	oh_regarde.wav	break_1.mov	1	1071	1	break_1.wav	1499	2173	241	812	1289	1656	2541	4078	4737	5159
4042302	14	False	mais	rapoles_lire_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	1	lire	lire_ecouter	lunettesvue	ecouteurs	lunettesvue.png	ecouteurs.png	2	1	mais_2	5	test	2	1	2	wow_regarde.wav	attention_regarde.wav	break_1.mov	2	702	1	break_1.wav	1316	2025	239	771	1041	1451	2455	3946	4588	5095
4042302	15	False	alors	dase_chaud_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	2	chaud	froid_chaud	tshirt	manteaurose	tshirt.png	manteaurose.png	1	2	alors_1	5	test	2	1	1	tu_vois_ca.wav	regarde.wav	break_1.mov	1	1216647	1	break_1.wav	1156	2237	259	723	1010	1448	2561	3610	4497	4888
4042302	16	False	mais	torbas_mains_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	2	mains	pieds_mains	gants	chaussettes	gants.png	chaussettes.png	2	1	mais_2	5	test	5	2	1	oh_regarde.wav	hey_regarde.wav	break_4.mov	2	983	1	break_4.wav	2172	2912	204	1328	1530	2318	3260	4311	5406	5838
4042302	17	False	alors	prolin_parc_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	2	parc	lit_parc	manteaujaune	pyjama	manteaujaune.png	pyjama.png	2	1	alors_2	5	test	5	1	1	regarde.wav	tu_vois_ca.wav	break_4.mov	2	2211	1	break_4.wav	1848	2679	181	1262	1600	2050	2977	4081	4602	4985
4042302	18	False	alors	felli_bijoux_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	2	bijoux	crepes_bijoux	boitebijoux	poele	boitebijoux.png	poele.png	1	2	alors_1	5	test	5	2	2	attention_regarde.wav	wow_regarde.wav	break_4.mov	1	540	1	break_4.wav	1310	2083	141	760	1078	1552	2391	3464	4320	4668
4042302	19	False	mais	mora_saucisses_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	19	mora	1	saucisses	saucisses_soupe	fourchette	cuillere	fourchette.png	cuillere.png	1	2	mais_1	5	test	5	1	2	tu_vois_ca.wav	regarde.wav	break_4.mov	1	1247	1	break_4.wav	2091	2848	187	931	1341	2222	3205	4437	5338	5761
4042302	20	False	mais	rane_chauffer_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	3	rane	1	chauffer	chauffer_congeler	four	frigo	four.png	frigo.png	2	1	mais_2	5	test	3	1	1	regarde.wav	tu_vois_ca.wav	break_2.mov	2	713	1	break_2.wav	2003	2903	262	796	1078	2189	3203	4292	5062	5430
4042302	21	False	alors	pirdale_journeefroide_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	6	pirdale	1	journeefroide	journeefroide_journeechaude	soupe	glace	soupe.png	glace.png	2	1	alors_2	5	test	3	2	2	attention_regarde.wav	wow_regarde.wav	break_2.mov	2	960	1	break_2.wav	1712	3203	338	736	991	2151	3633	4913	5724	6240
4042302	22	False	mais	pounes_sel_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	7	pounes	1	sel	sel_sucre	frites	bonbons	frites.png	bonbons.png	1	2	mais_1	5	test	3	2	1	oh_regarde.wav	hey_regarde.wav	break_2.mov	1	1434	1	break_2.wav	1932	2690	257	1327	1660	2070	2963	4179	4912	5220
4042302	23	False	alors	doripe_basket_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	8	doripe	1	basket	basket_nager	ballonbasket	maillotdebain	ballonbasket.png	maillotdebain.png	1	2	alors_1	5	test	3	1	2	tu_vois_ca.wav	regarde.wav	break_2.mov	1	1393784	1	break_2.wav	1961	3045	146	1183	1731	2270	3391	4428	5078	5457
