"T1"	"training1"	1	"velo"	"training"	2	"training"	"ballon_velo"	"velo"	"ballonfoot"	"velo.png"	"ballonfoot.png"	"velo.wav"	230	0	0	0	0	4332	4651	6843	7772	8032	1	2	"training_1"	4	1	2	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"tasse"	"training"	1	"training"	"tasse_lampe"	"tasse"	"lampetorche"	"tasse.png"	"lampetorche.png"	"tasse.wav"	301	0	0	0	0	0	0	8330	9281	9681	2	1	"training_2"	4	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"lunettessoleil"	"training"	2	"training"	"cereals_lunettessoleil"	"lunettessoleil"	"cereals"	"lunettessoleil.png"	"cereals.png"	"lunettessoleil.wav"	311	0	0	0	0	0	0	8077	9128	10052	1	2	"training_1"	4	1	2	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"4"	"test"	2	"crale"	"alors"	2	"faim"	"soif_faim"	"pain"	"jusorange"	"pain.png"	"jusorange.png"	"crale_faim_alors.wav"	90	707	846	1112	1355	1934	2221	3296	3955	4369	2	1	"alors_2"	4	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_1.mov"	"break_1.wav"
"1"	"test"	2	"dase"	"mais"	1	"froid"	"froid_chaud"	"manteaurose"	"tshirt"	"manteaurose.png"	"tshirt.png"	"dase_froid_mais.wav"	207	676	1000	1296	1413	2308	2655	3808	4687	5087	2	1	"mais_2"	4	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_1.mov"	"break_1.wav"
"2"	"test"	2	"rapoles"	"alors"	2	"ecouter"	"lire_ecouter"	"ecouteurs"	"lunettesvue"	"ecouteurs.png"	"lunettesvue.png"	"rapoles_ecouter_alors.wav"	181	662	1043	2014	2263	2750	3128	4208	4863	5356	1	2	"alors_1"	4	1	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"mais"	1	"jardin"	"jardin_chambre"	"chaussuresjardin"	"chaussons"	"chaussuresjardin.png"	"chaussons.png"	"bamoules_jardin_mais.wav"	289	1095	1451	1736	1931	2559	2917	4070	4792	5215	1	2	"mais_1"	4	2	1	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"17"	"test"	6	"cageres"	"mais"	1	"etoiles"	"etoiles_insectes"	"telescopes"	"loupes"	"telescopes.png"	"loupes.png"	"cageres_etoiles_mais.wav"	227	1998	2344	3227	3444	4307	4834	5905	6786	7425	2	1	"mais_2"	4	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_5.mov"	"break_5.wav"
"20"	"test"	6	"mouveille"	"alors"	1	"propres"	"propres_sales"	"armoire"	"machinealaver"	"armoire.png"	"machinealaver.png"	"mouveille_propres_alors.wav"	158	1241	1581	1823	2072	2798	3216	4296	5020	5617	2	1	"alors_2"	4	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_5.mov"	"break_5.wav"
"14"	"test"	6	"fomes"	"mais"	2	"chaudsec"	"froidhumide_chaudsec"	"sandales"	"bottespluie"	"sandales.png"	"bottespluie.png"	"fomes_chaudsec_mais.wav"	162	531	1481	1827	1971	2790	3159	4289	5023	5442	1	2	"mais_1"	4	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_5.mov"	"break_5.wav"
"14"	"test"	6	"fomes"	"mais"	2	"chaudsec"	"froidhumide_chaudsec"	"sandales"	"bottespluie"	"sandales.png"	"bottespluie.png"	"fomes_chaudsec_mais.wav"	162	531	1481	1827	1971	2790	3159	4289	5023	5442	1	2	"mais_1"	4	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_5.mov"	"break_5.wav"
"18"	"test"	6	"mige"	"alors"	2	"paques"	"noel_paques"	"lapinpaques"	"sapinnoel"	"lapinpaques.png"	"sapinnoel.png"	"mige_paques_alors.wav"	170	532	857	1108	1326	2438	2796	3943	4474	4990	1	2	"alors_1"	4	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_5.mov"	"break_5.wav"
"11"	"test"	4	"laguis"	"mais"	2	"arroser"	"creuser_arroser"	"arrosoirs"	"pelles"	"arrosoirs.png"	"pelles.png"	"laguis_arroser_mais.wav"	170	1301	2730	3042	3227	4054	4426	5673	6321	6703	2	1	"mais_2"	4	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_3.mov"	"break_3.wav"
"9"	"test"	4	"nuve"	"mais"	1	"cheveux"	"cheveux_dents"	"shampooing"	"dentifrice"	"shampooing.png"	"dentifrice.png"	"nuve_cheveux_mais.wav"	112	1388	1764	2045	2186	2972	3318	4372	5157	5658	1	2	"mais_1"	4	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_3.mov"	"break_3.wav"
"12"	"test"	4	"gosines"	"alors"	1	"plage"	"plage_foret"	"coquillages"	"pommesdepain"	"coquillages.png"	"pommesdepain.png"	"gosines_plage_alors.wav"	176	1582	1966	2253	2527	3172	3580	4712	5332	5785	1	2	"alors_1"	4	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_3.mov"	"break_3.wav"
"16"	"test"	4	"barli"	"alors"	1	"jardiner"	"jardiner_cuisiner"	"rateau"	"rouleau"	"rateau.png"	"rouleau.png"	"barli_jardiner_alors.wav"	172	1627	2189	2431	2692	3531	3798	4935	5704	6108	2	1	"alors_2"	4	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_3.mov"	"break_3.wav"
"10"	"test"	5	"prolin"	"mais"	1	"lit"	"lit_parc"	"pyjama"	"manteaujaune"	"pyjama.png"	"manteaujaune.png"	"prolin_lit_mais.wav"	151	1130	1459	1771	1900	2449	2797	4029	4549	4934	1	2	"mais_1"	4	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
