Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
31032302	1	False	training	velo.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	velo	2	training	ballon_velo	velo	ballonfoot	velo.png	ballonfoot.png	1	2	training_1	4	training1	1	1	2	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	1	2477	1	break_1.wav	0	4332	230	0	0	0	4651	6843	7772	8032
31032302	2	False	training	tasse.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	tasse	1	training	tasse_lampe	tasse	lampetorche	tasse.png	lampetorche.png	2	1	training_2	4	training2	1	2	1	attention_regarde.wav	wow_regarde.wav	break_1.mov	2	2155	1	break_1.wav	0	0	301	0	0	0	0	8330	9281	9681
31032302	3	False	training	lunettessoleil.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	lunettessoleil	2	training	cereals_lunettessoleil	lunettessoleil	cereals	lunettessoleil.png	cereals.png	1	2	training_1	4	training3	1	1	2	regarde.wav	hey_regarde.wav	break_1.mov	1	549	1	break_1.wav	0	0	311	0	0	0	0	8077	9128	10052
31032302	4	False	alors	crale_faim_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	2	faim	soif_faim	pain	jusorange	pain.png	jusorange.png	2	1	alors_2	4	test	2	2	2	hey_regarde.wav	oh_regarde.wav	break_1.mov	2	2867	1	break_1.wav	1112	1934	90	707	846	1355	2221	3296	3955	4369
31032302	5	False	mais	dase_froid_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	1	froid	froid_chaud	manteaurose	tshirt	manteaurose.png	tshirt.png	2	1	mais_2	4	test	2	1	2	tu_vois_ca.wav	regarde.wav	break_1.mov	1	1645	0	break_1.wav	1296	2308	207	676	1000	1413	2655	3808	4687	5087
31032302	6	False	alors	rapoles_ecouter_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	2	ecouter	lire_ecouter	ecouteurs	lunettesvue	ecouteurs.png	lunettesvue.png	1	2	alors_1	4	test	2	1	1	wow_regarde.wav	attention_regarde.wav	break_1.mov	1	2148	1	break_1.wav	2014	2750	181	662	1043	2263	3128	4208	4863	5356
31032302	7	False	mais	bamoules_jardin_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	1	jardin	jardin_chambre	chaussuresjardin	chaussons	chaussuresjardin.png	chaussons.png	1	2	mais_1	4	test	2	2	1	regarde.wav	tu_vois_ca.wav	break_1.mov	2	1155	0	break_1.wav	1736	2559	289	1095	1451	1931	2917	4070	4792	5215
31032302	8	False	mais	cageres_etoiles_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	17	cageres	1	etoiles	etoiles_insectes	telescopes	loupes	telescopes.png	loupes.png	2	1	mais_2	4	test	6	2	1	wow_regarde.wav	attention_regarde.wav	break_5.mov	1	1010	0	break_5.wav	3227	4307	227	1998	2344	3444	4834	5905	6786	7425
31032302	9	False	alors	mouveille_propres_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	20	mouveille	1	propres	propres_sales	armoire	machinealaver	armoire.png	machinealaver.png	2	1	alors_2	4	test	6	1	1	regarde.wav	tu_vois_ca.wav	break_5.mov	2	2251	1	break_5.wav	1823	2798	158	1241	1581	2072	3216	4296	5020	5617
31032302	11	False	mais	fomes_chaudsec_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	14	fomes	2	chaudsec	froidhumide_chaudsec	sandales	bottespluie	sandales.png	bottespluie.png	1	2	mais_1	4	test	6	1	2	tu_vois_ca.wav	regarde.wav	break_5.mov	2	1796	0	break_5.wav	1827	2790	162	531	1481	1971	3159	4289	5023	5442
31032302	12	False	alors	mige_paques_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	18	mige	2	paques	noel_paques	lapinpaques	sapinnoel	lapinpaques.png	sapinnoel.png	1	2	alors_1	4	test	6	2	2	hey_regarde.wav	oh_regarde.wav	break_5.mov	1	1680	1	break_5.wav	1108	2438	170	532	857	1326	2796	3943	4474	4990
31032302	13	False	mais	laguis_arroser_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	2	arroser	creuser_arroser	arrosoirs	pelles	arrosoirs.png	pelles.png	2	1	mais_2	4	test	4	2	1	wow_regarde.wav	attention_regarde.wav	break_3.mov	1	1078	0	break_3.wav	3042	4054	170	1301	2730	3227	4426	5673	6321	6703
31032302	14	False	mais	nuve_cheveux_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	1	cheveux	cheveux_dents	shampooing	dentifrice	shampooing.png	dentifrice.png	1	2	mais_1	4	test	4	1	2	tu_vois_ca.wav	regarde.wav	break_3.mov	2	1660	0	break_3.wav	2045	2972	112	1388	1764	2186	3318	4372	5157	5658
31032302	15	False	alors	gosines_plage_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	1	plage	plage_foret	coquillages	pommesdepain	coquillages.png	pommesdepain.png	1	2	alors_1	4	test	4	2	2	hey_regarde.wav	oh_regarde.wav	break_3.mov	1	1166	1	break_3.wav	2253	3172	176	1582	1966	2527	3580	4712	5332	5785
31032302	16	False	alors	barli_jardiner_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	1	jardiner	jardiner_cuisiner	rateau	rouleau	rateau.png	rouleau.png	2	1	alors_2	4	test	4	1	1	regarde.wav	tu_vois_ca.wav	break_3.mov	2	988	1	break_3.wav	2431	3531	172	1627	2189	2692	3798	4935	5704	6108
