0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-33 VFRAME 2 700 350 fixation_point.mov
-83 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-150 VFRAME 5 700 350 fixation_point.mov
-200 VFRAME 6 700 350 fixation_point.mov
-233 VFRAME 7 700 350 fixation_point.mov
-283 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-350 VFRAME 10 700 350 fixation_point.mov
-400 VFRAME 11 700 350 fixation_point.mov
-433 VFRAME 12 700 350 fixation_point.mov
-483 VFRAME 13 700 350 fixation_point.mov
-517 VFRAME 14 700 350 fixation_point.mov
-550 VFRAME 15 700 350 fixation_point.mov
-600 VFRAME 16 700 350 fixation_point.mov
-633 VFRAME 17 700 350 fixation_point.mov
-683 VFRAME 18 700 350 fixation_point.mov
-717 VFRAME 19 700 350 fixation_point.mov
-750 VFRAME 20 700 350 fixation_point.mov
-800 VFRAME 21 700 350 fixation_point.mov
-833 VFRAME 22 700 350 fixation_point.mov
-883 VFRAME 23 700 350 fixation_point.mov
-917 VFRAME 24 700 350 fixation_point.mov
-950 VFRAME 25 700 350 fixation_point.mov
-1000 VFRAME 26 700 350 fixation_point.mov
-1033 VFRAME 27 700 350 fixation_point.mov
-1083 VFRAME 28 700 350 fixation_point.mov
-1117 VFRAME 29 700 350 fixation_point.mov
-1150 VFRAME 30 700 350 fixation_point.mov
-1200 VFRAME 31 700 350 fixation_point.mov
-1233 VFRAME 32 700 350 fixation_point.mov
-1283 VFRAME 33 700 350 fixation_point.mov
-1317 VFRAME 34 700 350 fixation_point.mov
-1350 VFRAME 35 700 350 fixation_point.mov
-1400 VFRAME 36 700 350 fixation_point.mov
-1433 VFRAME 37 700 350 fixation_point.mov
-1483 VFRAME 38 700 350 fixation_point.mov
-1517 VFRAME 39 700 350 fixation_point.mov
-1550 VFRAME 40 700 350 fixation_point.mov
-1600 VFRAME 41 700 350 fixation_point.mov
-1633 VFRAME 42 700 350 fixation_point.mov
-1649 CLEAR 204 204 204
-19149 CLEAR 204 204 204
