Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
20032343	1	False	training	velo.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	velo	2	training	ballon_velo	velo	ballonfoot	velo.png	ballonfoot.png	2	1	training_2	8	training1	1	1	1	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	2	1096	1	break_1.wav	0	4332	230	0	0	0	4651	6843	7772	8032
20032343	2	False	training	tasse.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	tasse	1	training	tasse_lampe	tasse	lampetorche	tasse.png	lampetorche.png	1	2	training_1	8	training2	1	2	2	attention_regarde.wav	wow_regarde.wav	break_1.mov	1	600	1	break_1.wav	0	0	301	0	0	0	0	8330	9281	9681
20032343	3	False	training	lunettessoleil.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	lunettessoleil	2	training	cereals_lunettessoleil	lunettessoleil	cereals	lunettessoleil.png	cereals.png	2	1	training_2	8	training3	1	1	1	regarde.wav	hey_regarde.wav	break_1.mov	2	603	1	break_1.wav	0	0	311	0	0	0	0	8077	9128	10052
20032343	4	False	alors	mouveille_propres_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	20	mouveille	1	propres	propres_sales	armoire	machinealaver	armoire.png	machinealaver.png	1	2	alors_1	8	test	6	1	2	regarde.wav	tu_vois_ca.wav	break_5.mov	1	2154	1	break_5.wav	1823	2798	158	1241	1581	2072	3216	4296	5020	5617
20032343	5	False	alors	mige_paques_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	18	mige	2	paques	noel_paques	lapinpaques	sapinnoel	lapinpaques.png	sapinnoel.png	2	1	alors_2	8	test	6	2	1	hey_regarde.wav	oh_regarde.wav	break_5.mov	2	2020	1	break_5.wav	1108	2438	170	532	857	1326	2796	3943	4474	4990
20032343	6	False	mais	cageres_etoiles_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	17	cageres	1	etoiles	etoiles_insectes	telescopes	loupes	telescopes.png	loupes.png	1	2	mais_1	8	test	6	2	2	wow_regarde.wav	attention_regarde.wav	break_5.mov	1	1016	1	break_5.wav	3227	4307	227	1998	2344	3444	4834	5905	6786	7425
20032343	7	False	mais	fomes_chaudsec_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	14	fomes	2	chaudsec	froidhumide_chaudsec	sandales	bottespluie	sandales.png	bottespluie.png	2	1	mais_2	8	test	6	1	1	tu_vois_ca.wav	regarde.wav	break_5.mov	1	1900	0	break_5.wav	1827	2790	162	531	1481	1971	3159	4289	5023	5442
20032343	8	False	mais	nuve_cheveux_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	9	nuve	1	cheveux	cheveux_dents	shampooing	dentifrice	shampooing.png	dentifrice.png	2	1	mais_2	8	test	4	1	1	tu_vois_ca.wav	regarde.wav	break_3.mov	1	787	0	break_3.wav	2045	2972	112	1388	1764	2186	3318	4372	5157	5658
20032343	9	False	mais	laguis_arroser_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	11	laguis	2	arroser	creuser_arroser	arrosoirs	pelles	arrosoirs.png	pelles.png	1	2	mais_1	8	test	4	2	2	wow_regarde.wav	attention_regarde.wav	break_3.mov	2	397	0	break_3.wav	3042	4054	170	1301	2730	3227	4426	5673	6321	6703
20032343	10	False	alors	gosines_plage_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	12	gosines	1	plage	plage_foret	coquillages	pommesdepain	coquillages.png	pommesdepain.png	2	1	alors_2	8	test	4	2	1	hey_regarde.wav	oh_regarde.wav	break_3.mov	2	838	1	break_3.wav	2253	3172	176	1582	1966	2527	3580	4712	5332	5785
20032343	11	False	alors	barli_jardiner_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	16	barli	1	jardiner	jardiner_cuisiner	rateau	rouleau	rateau.png	rouleau.png	1	2	alors_1	8	test	4	1	2	regarde.wav	tu_vois_ca.wav	break_3.mov	1	343	1	break_3.wav	2431	3531	172	1627	2189	2692	3798	4935	5704	6108
20032343	12	False	mais	dase_froid_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	1	froid	froid_chaud	manteaurose	tshirt	manteaurose.png	tshirt.png	1	2	mais_1	8	test	2	1	1	tu_vois_ca.wav	regarde.wav	break_1.mov	2	1182	0	break_1.wav	1296	2308	207	676	1000	1413	2655	3808	4687	5087
20032343	13	False	mais	bamoules_jardin_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	1	jardin	jardin_chambre	chaussuresjardin	chaussons	chaussuresjardin.png	chaussons.png	2	1	mais_2	8	test	2	2	2	regarde.wav	tu_vois_ca.wav	break_1.mov	1	1622	0	break_1.wav	1736	2559	289	1095	1451	1931	2917	4070	4792	5215
20032343	14	False	alors	rapoles_ecouter_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	2	ecouter	lire_ecouter	ecouteurs	lunettesvue	ecouteurs.png	lunettesvue.png	2	1	alors_2	8	test	2	1	2	wow_regarde.wav	attention_regarde.wav	break_1.mov	1	2092	0	break_1.wav	2014	2750	181	662	1043	2263	3128	4208	4863	5356
20032343	15	False	alors	crale_faim_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	2	faim	soif_faim	pain	jusorange	pain.png	jusorange.png	1	2	alors_1	8	test	2	2	1	hey_regarde.wav	oh_regarde.wav	break_1.mov	2	1362	0	break_1.wav	1112	1934	90	707	846	1355	2221	3296	3955	4369
20032343	16	False	alors	mora_soupe_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	19	mora	2	soupe	saucisses_soupe	cuillere	fourchette	cuillere.png	fourchette.png	1	2	alors_1	8	test	5	1	2	tu_vois_ca.wav	regarde.wav	break_4.mov	2	396	0	break_4.wav	1958	2894	120	980	1193	2225	3209	4387	5291	5727
20032343	17	False	mais	felli_crepes_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	1	crepes	crepes_bijoux	poele	boitebijoux	poele.png	boitebijoux.png	1	2	mais_1	8	test	5	2	2	attention_regarde.wav	wow_regarde.wav	break_4.mov	2	1051	0	break_4.wav	1543	2219	170	922	1251	1755	2592	3688	4545	4889
20032343	18	False	mais	prolin_lit_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	1	lit	lit_parc	pyjama	manteaujaune	pyjama.png	manteaujaune.png	2	1	mais_2	8	test	5	1	1	regarde.wav	tu_vois_ca.wav	break_4.mov	1	812476	0	break_4.wav	1771	2449	151	1130	1459	1900	2797	4029	4549	4934
20032343	19	False	alors	torbas_pieds_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	1	pieds	pieds_mains	chaussettes	gants	chaussettes.png	gants.png	2	1	alors_2	8	test	5	2	1	oh_regarde.wav	hey_regarde.wav	break_4.mov	1	283	0	break_4.wav	2412	3170	203	1537	1693	2657	3478	4604	5700	6133
20032343	20	False	mais	pirdale_journeechaude_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	6	pirdale	2	journeechaude	journeefroide_journeechaude	glace	soupe	glace.png	soupe.png	2	1	mais_2	8	test	3	2	2	attention_regarde.wav	wow_regarde.wav	break_2.mov	1	478	0	break_2.wav	1880	2867	335	758	1001	2012	3263	4371	5177	5690
20032343	21	False	mais	doripe_nager_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	8	doripe	2	nager	basket_nager	maillotdebain	ballonbasket	maillotdebain.png	ballonbasket.png	1	2	mais_1	8	test	3	1	2	tu_vois_ca.wav	regarde.wav	break_2.mov	2	1094	0	break_2.wav	1572	2457	153	893	1279	1779	2794	3929	4585	4965
20032343	22	False	alors	pounes_sucre_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	7	pounes	2	sucre	sel_sucre	bonbons	frites	bonbons.png	frites.png	1	2	alors_1	8	test	3	2	1	oh_regarde.wav	hey_regarde.wav	break_2.mov	2	900572	0	break_2.wav	1966	2842	195	1172	1577	2111	3098	4366	5096	5398
20032343	23	False	alors	rane_congeler_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	3	rane	2	congeler	chauffer_congeler	frigo	four	frigo.png	four.png	2	1	alors_2	8	test	3	1	1	regarde.wav	tu_vois_ca.wav	break_2.mov	1	827	0	break_2.wav	2190	3231	188	847	1209	2489	3520	4749	5519	5877
