"T1"	"training1"	1	"ballon"	"training"	1	"training"	"ballon_velo"	"ballonfoot"	"velo"	"ballonfoot.png"	"velo.png"	"ballon.wav"	522	0	0	0	0	5479	5757	7638	8821	9083	2	1	"training_2"	7	1	1	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"lampetorche"	"training"	2	"training"	"tasse_lampe"	"lampetorche"	"tasse"	"lampetorche.png"	"tasse.png"	"lampetorche.wav"	278	0	0	0	0	0	0	8508	9459	10283	1	2	"training_1"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"cereals"	"training"	1	"training"	"cereals_lunettessoleil"	"cereals"	"lunettessoleil"	"cereals.png"	"lunettessoleil.png"	"cereals.wav"	482	5233	5525	0	0	0	0	8072	9059	9840	2	1	"training_2"	7	1	1	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"mais"	2	"chambre"	"jardin_chambre"	"chaussons"	"chaussuresjardin"	"chaussons.png"	"chaussuresjardin.png"	"bamoules_chambre_mais.wav"	211	1044	1324	1582	1701	2359	2701	3854	4578	4996	2	1	"mais_2"	7	2	2	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"2"	"test"	2	"rapoles"	"alors"	1	"lire"	"lire_ecouter"	"lunettesvue"	"ecouteurs"	"lunettesvue.png"	"ecouteurs.png"	"rapoles_lire_alors.wav"	228	796	1191	1464	2011	2482	2884	4089	4721	5238	2	1	"alors_2"	7	1	2	"wow_regarde.wav"	"attention_regarde.wav"	"break_1.mov"	"break_1.wav"
"4"	"test"	2	"crale"	"alors"	1	"soif"	"soif_faim"	"jusorange"	"pain"	"jusorange.png"	"pain.png"	"crale_soif_alors.wav"	222	703	1150	1426	1703	2283	2614	3705	4365	4788	1	2	"alors_1"	7	2	1	"hey_regarde.wav"	"oh_regarde.wav"	"break_1.mov"	"break_1.wav"
"1"	"test"	2	"dase"	"mais"	2	"chaud"	"froid_chaud"	"tshirt"	"manteaurose"	"tshirt.png"	"manteaurose.png"	"dase_chaud_mais.wav"	285	756	1002	1291	1400	2317	2622	3793	4670	5064	1	2	"mais_1"	7	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_1.mov"	"break_1.wav"
"13"	"test"	5	"felli"	"mais"	2	"bijoux"	"crepes_bijoux"	"boitebijoux"	"poele"	"boitebijoux.png"	"poele.png"	"felli_bijoux_mais.wav"	149	880	1227	1462	1653	2222	2553	3670	4523	4868	1	2	"mais_1"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
"13"	"test"	5	"felli"	"mais"	2	"bijoux"	"crepes_bijoux"	"boitebijoux"	"poele"	"boitebijoux.png"	"poele.png"	"felli_bijoux_mais.wav"	149	880	1227	1462	1653	2222	2553	3670	4523	4868	1	2	"mais_1"	7	2	2	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
"15"	"test"	5	"torbas"	"alors"	2	"mains"	"pieds_mains"	"gants"	"chaussettes"	"gants.png"	"chaussettes.png"	"torbas_mains_alors.wav"	205	1310	1490	2105	2321	2825	3101	4149	5243	5668	2	1	"alors_2"	7	2	1	"oh_regarde.wav"	"hey_regarde.wav"	"break_4.mov"	"break_4.wav"
"10"	"test"	5	"prolin"	"mais"	2	"parc"	"lit_parc"	"manteaujaune"	"pyjama"	"manteaujaune.png"	"pyjama.png"	"prolin_parc_mais.wav"	151	1252	1573	1870	2043	2563	2938	4060	4581	4974	2	1	"mais_2"	7	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
"19"	"test"	5	"mora"	"alors"	1	"saucisses"	"saucisses_soupe"	"fourchette"	"cuillere"	"fourchette.png"	"cuillere.png"	"mora_saucisses_alors.wav"	257	1026	1474	2231	2512	3155	3514	4611	5515	5954	1	2	"alors_1"	7	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
"19"	"test"	5	"mora"	"alors"	1	"saucisses"	"saucisses_soupe"	"fourchette"	"cuillere"	"fourchette.png"	"cuillere.png"	"mora_saucisses_alors.wav"	257	1026	1474	2231	2512	3155	3514	4611	5515	5954	1	2	"alors_1"	7	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
