Session_Name_	Trial_Index_	Trial_Recycled_	condition	audiofile	POSITIONS_LIST	SHOULD_WE_RECALIBRATE	trialnumber	novelword	contextnum	context	contrast	lexrelatedimage	nonlexrelatedimage	lexrelatedimagefile	nonlexrelatedimagefile	lexrelatedimageloc	nonlexrelatedimageloc	imageloccondition	list	practicestatus	testblock	firstimageside	secondimageside	firstpreviewaudiofile	secondpreviewaudiofile	breakvideo	key_pressed	rt	lex_related_image_selected	breakaudio	connectiveonset	novelwordonset	contextstart	keycontextonset	keycontextend	connectiveend	novelwordend	findstart	novelwordrepeatonset	novelwordrepeatend
20032302	1	False	training	ballon.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T1	ballon	1	training	ballon_velo	ballonfoot	velo	ballonfoot.png	velo.png	2	1	training_2	7	training1	1	1	1	oh_regarde.wav	tu_vois_ca.wav	break_1.mov	2	2463	1	break_1.wav	0	5479	522	0	0	0	5757	7638	8821	9083
20032302	2	False	training	lampetorche.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T2	lampetorche	2	training	tasse_lampe	lampetorche	tasse	lampetorche.png	tasse.png	1	2	training_1	7	training2	1	2	2	attention_regarde.wav	wow_regarde.wav	break_1.mov	1	2442	1	break_1.wav	0	0	278	0	0	0	0	8508	9459	10283
20032302	3	False	training	cereals.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	T3	cereals	1	training	cereals_lunettessoleil	cereals	lunettessoleil	cereals.png	lunettessoleil.png	2	1	training_2	7	training3	1	1	1	regarde.wav	hey_regarde.wav	break_1.mov	2	1008909	1	break_1.wav	0	0	482	5233	5525	0	0	8072	9059	9840
20032302	4	False	mais	bamoules_chambre_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	5	bamoules	2	chambre	jardin_chambre	chaussons	chaussuresjardin	chaussons.png	chaussuresjardin.png	2	1	mais_2	7	test	2	2	2	regarde.wav	tu_vois_ca.wav	break_1.mov	2	3456	1	break_1.wav	1582	2359	211	1044	1324	1701	2701	3854	4578	4996
20032302	5	False	alors	rapoles_lire_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	2	rapoles	1	lire	lire_ecouter	lunettesvue	ecouteurs	lunettesvue.png	ecouteurs.png	2	1	alors_2	7	test	2	1	2	wow_regarde.wav	attention_regarde.wav	break_1.mov	1	1880	0	break_1.wav	1464	2482	228	796	1191	2011	2884	4089	4721	5238
20032302	6	False	alors	crale_soif_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	4	crale	1	soif	soif_faim	jusorange	pain	jusorange.png	pain.png	1	2	alors_1	7	test	2	2	1	hey_regarde.wav	oh_regarde.wav	break_1.mov	1	1160	1	break_1.wav	1426	2283	222	703	1150	1703	2614	3705	4365	4788
20032302	7	False	mais	dase_chaud_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	1	dase	2	chaud	froid_chaud	tshirt	manteaurose	tshirt.png	manteaurose.png	1	2	mais_1	7	test	2	1	1	tu_vois_ca.wav	regarde.wav	break_1.mov	1	1243	1	break_1.wav	1291	2317	285	756	1002	1400	2622	3793	4670	5064
20032302	9	False	mais	felli_bijoux_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	13	felli	2	bijoux	crepes_bijoux	boitebijoux	poele	boitebijoux.png	poele.png	1	2	mais_1	7	test	5	2	2	attention_regarde.wav	wow_regarde.wav	break_4.mov	1	1443	1	break_4.wav	1462	2222	149	880	1227	1653	2553	3670	4523	4868
20032302	10	False	alors	torbas_mains_alors.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	15	torbas	2	mains	pieds_mains	gants	chaussettes	gants.png	chaussettes.png	2	1	alors_2	7	test	5	2	1	oh_regarde.wav	hey_regarde.wav	break_4.mov	2	1283	1	break_4.wav	2105	2825	205	1310	1490	2321	3101	4149	5243	5668
20032302	11	False	mais	prolin_parc_mais.wav	"[EBPoint(0, 0), EBPoint(300, 450), EBPoint(1300, 450)]"	False	10	prolin	2	parc	lit_parc	manteaujaune	pyjama	manteaujaune.png	pyjama.png	2	1	mais_2	7	test	5	1	1	regarde.wav	tu_vois_ca.wav	break_4.mov	2	1576	1	break_4.wav	1870	2563	151	1252	1573	2043	2938	4060	4581	4974
