"T1"	"training1"	1	"ballon"	"training"	1	"training"	"ballon_velo"	"ballonfoot"	"velo"	"ballonfoot.png"	"velo.png"	"ballon.wav"	522	0	0	0	0	5479	5757	7638	8821	9083	1	2	"training_1"	1	1	2	"oh_regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"T2"	"training2"	1	"lampetorche"	"training"	2	"training"	"tasse_lampe"	"lampetorche"	"tasse"	"lampetorche.png"	"tasse.png"	"lampetorche.wav"	278	0	0	0	0	0	0	8508	9459	10283	2	1	"training_2"	1	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_1.mov"	"break_1.wav"
"T3"	"training3"	1	"cereals"	"training"	1	"training"	"cereals_lunettessoleil"	"cereals"	"lunettessoleil"	"cereals.png"	"lunettessoleil.png"	"cereals.wav"	482	5233	5525	0	0	0	0	8072	9059	9840	1	2	"training_1"	1	1	2	"regarde.wav"	"hey_regarde.wav"	"break_1.mov"	"break_1.wav"
"19"	"test"	5	"mora"	"mais"	1	"saucisses"	"saucisses_soupe"	"fourchette"	"cuillere"	"fourchette.png"	"cuillere.png"	"mora_saucisses_mais.wav"	187	931	1341	2091	2222	2848	3205	4437	5338	5761	2	1	"mais_2"	1	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_4.mov"	"break_4.wav"
"10"	"test"	5	"prolin"	"alors"	2	"parc"	"lit_parc"	"manteaujaune"	"pyjama"	"manteaujaune.png"	"pyjama.png"	"prolin_parc_alors.wav"	181	1262	1600	1848	2050	2679	2977	4081	4602	4985	1	2	"alors_1"	1	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_4.mov"	"break_4.wav"
"15"	"test"	5	"torbas"	"mais"	2	"mains"	"pieds_mains"	"gants"	"chaussettes"	"gants.png"	"chaussettes.png"	"torbas_mains_mais.wav"	204	1328	1530	2172	2318	2912	3260	4311	5406	5838	1	2	"mais_1"	1	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_4.mov"	"break_4.wav"
"13"	"test"	5	"felli"	"alors"	2	"bijoux"	"crepes_bijoux"	"boitebijoux"	"poele"	"boitebijoux.png"	"poele.png"	"felli_bijoux_alors.wav"	141	760	1078	1310	1552	2083	2391	3464	4320	4668	2	1	"alors_2"	1	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_4.mov"	"break_4.wav"
"8"	"test"	3	"doripe"	"alors"	1	"basket"	"basket_nager"	"ballonbasket"	"maillotdebain"	"ballonbasket.png"	"maillotdebain.png"	"doripe_basket_alors.wav"	146	1183	1731	1961	2270	3045	3391	4428	5078	5457	2	1	"alors_2"	1	1	1	"tu_vois_ca.wav"	"regarde.wav"	"break_2.mov"	"break_2.wav"
"3"	"test"	3	"rane"	"mais"	1	"chauffer"	"chauffer_congeler"	"four"	"frigo"	"four.png"	"frigo.png"	"rane_chauffer_mais.wav"	262	796	1078	2003	2189	2903	3203	4292	5062	5430	1	2	"mais_1"	1	1	2	"regarde.wav"	"tu_vois_ca.wav"	"break_2.mov"	"break_2.wav"
"6"	"test"	3	"pirdale"	"alors"	1	"journeefroide"	"journeefroide_journeechaude"	"soupe"	"glace"	"soupe.png"	"glace.png"	"pirdale_journeefroide_alors.wav"	338	736	991	1712	2151	3203	3633	4913	5724	6240	1	2	"alors_1"	1	2	1	"attention_regarde.wav"	"wow_regarde.wav"	"break_2.mov"	"break_2.wav"
"7"	"test"	3	"pounes"	"mais"	1	"sel"	"sel_sucre"	"frites"	"bonbons"	"frites.png"	"bonbons.png"	"pounes_sel_mais.wav"	257	1327	1660	1932	2070	2690	2963	4179	4912	5220	2	1	"mais_2"	1	2	2	"oh_regarde.wav"	"hey_regarde.wav"	"break_2.mov"	"break_2.wav"
"18"	"test"	6	"mige"	"mais"	1	"noel"	"noel_paques"	"sapinnoel"	"lapinpaques"	"sapinnoel.png"	"lapinpaques.png"	"mige_noel_mais.wav"	131	422	785	1049	1197	2336	2689	3810	4346	4852	1	2	"mais_1"	1	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_5.mov"	"break_5.wav"
"14"	"test"	6	"fomes"	"alors"	1	"froidhumide"	"froidhumide_chaudsec"	"bottespluie"	"sandales"	"bottespluie.png"	"sandales.png"	"fomes_froidhumide_alors.wav"	199	586	1428	1638	1879	2655	2972	4210	4947	5365	1	2	"alors_1"	1	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_5.mov"	"break_5.wav"
"20"	"test"	6	"mouveille"	"mais"	2	"sales"	"propres_sales"	"machinealaver"	"armoire"	"machinealaver.png"	"armoire.png"	"mouveille_sales_mais.wav"	168	1270	1636	1958	2092	2785	3325	4418	5139	5742	2	1	"mais_2"	1	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_5.mov"	"break_5.wav"
"17"	"test"	6	"cageres"	"alors"	2	"insectes"	"etoiles_insectes"	"loupes"	"telescopes"	"loupes.png"	"telescopes.png"	"cageres_insectes_alors.wav"	176	1847	2286	3276	3523	4267	4674	5788	6675	7307	2	1	"alors_2"	1	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_5.mov"	"break_5.wav"
"1"	"test"	2	"dase"	"alors"	2	"chaud"	"froid_chaud"	"tshirt"	"manteaurose"	"tshirt.png"	"manteaurose.png"	"dase_chaud_alors.wav"	259	723	1010	1156	1448	2237	2561	3610	4497	4888	2	1	"alors_2"	1	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_1.mov"	"break_1.wav"
"2"	"test"	2	"rapoles"	"mais"	1	"lire"	"lire_ecouter"	"lunettesvue"	"ecouteurs"	"lunettesvue.png"	"ecouteurs.png"	"rapoles_lire_mais.wav"	239	771	1041	1316	1451	2025	2455	3946	4588	5095	1	2	"mais_1"	1	1	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_1.mov"	"break_1.wav"
"4"	"test"	2	"crale"	"mais"	1	"soif"	"soif_faim"	"jusorange"	"pain"	"jusorange.png"	"pain.png"	"crale_soif_mais.wav"	241	812	1289	1499	1656	2173	2541	4078	4737	5159	2	1	"mais_2"	1	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_1.mov"	"break_1.wav"
"5"	"test"	2	"bamoules"	"alors"	2	"chambre"	"jardin_chambre"	"chaussons"	"chaussuresjardin"	"chaussons.png"	"chaussuresjardin.png"	"bamoules_chambre_alors.wav"	220	1040	1392	1585	1836	2522	2873	3981	4707	5128	1	2	"alors_1"	1	2	1	"regarde.wav"	"tu_vois_ca.wav"	"break_1.mov"	"break_1.wav"
"9"	"test"	4	"nuve"	"alors"	2	"dents"	"cheveux_dents"	"dentifrice"	"shampooing"	"dentifrice.png"	"shampooing.png"	"nuve_dents_alors.wav"	204	1410	1569	1799	2071	2926	3262	4407	5194	5695	1	2	"alors_1"	1	1	2	"tu_vois_ca.wav"	"regarde.wav"	"break_3.mov"	"break_3.wav"
"16"	"test"	4	"barli"	"mais"	2	"cuisiner"	"jardiner_cuisiner"	"rouleau"	"rateau"	"rouleau.png"	"rateau.png"	"barli_cuisiner_mais.wav"	162	1538	1897	2165	2347	3184	3493	4634	5412	5760	2	1	"mais_2"	1	1	1	"regarde.wav"	"tu_vois_ca.wav"	"break_3.mov"	"break_3.wav"
"12"	"test"	4	"gosines"	"mais"	2	"foret"	"plage_foret"	"pommesdepain"	"coquillages"	"pommesdepain.png"	"coquillages.png"	"gosines_foret_mais.wav"	153	1365	1706	1981	2130	2752	3183	4230	4855	5292	1	2	"mais_1"	1	2	2	"hey_regarde.wav"	"oh_regarde.wav"	"break_3.mov"	"break_3.wav"
"11"	"test"	4	"laguis"	"alors"	1	"creuser"	"creuser_arroser"	"pelles"	"arrosoirs"	"pelles.png"	"arrosoirs.png"	"laguis_creuser_alors.wav"	234	1463	2855	3092	3385	4303	4658	6087	6753	7125	2	1	"alors_2"	1	2	1	"wow_regarde.wav"	"attention_regarde.wav"	"break_3.mov"	"break_3.wav"
