0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-33 VFRAME 2 700 350 fixation_point.mov
-83 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-150 VFRAME 5 700 350 fixation_point.mov
-200 VFRAME 6 700 350 fixation_point.mov
-233 VFRAME 7 700 350 fixation_point.mov
-283 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-350 VFRAME 10 700 350 fixation_point.mov
-400 VFRAME 11 700 350 fixation_point.mov
-416 CLEAR 204 204 204
-18450 CLEAR 204 204 204
