0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-34 VFRAME 2 700 350 fixation_point.mov
-84 VFRAME 3 700 350 fixation_point.mov
-117 VFRAME 4 700 350 fixation_point.mov
-151 VFRAME 5 700 350 fixation_point.mov
-201 VFRAME 6 700 350 fixation_point.mov
-234 VFRAME 7 700 350 fixation_point.mov
-284 VFRAME 8 700 350 fixation_point.mov
-317 VFRAME 9 700 350 fixation_point.mov
-351 VFRAME 10 700 350 fixation_point.mov
-401 VFRAME 11 700 350 fixation_point.mov
-434 VFRAME 12 700 350 fixation_point.mov
-484 VFRAME 13 700 350 fixation_point.mov
-517 VFRAME 14 700 350 fixation_point.mov
-551 VFRAME 15 700 350 fixation_point.mov
-601 VFRAME 16 700 350 fixation_point.mov
-634 VFRAME 17 700 350 fixation_point.mov
-684 VFRAME 18 700 350 fixation_point.mov
-717 VFRAME 19 700 350 fixation_point.mov
-751 VFRAME 20 700 350 fixation_point.mov
-801 VFRAME 21 700 350 fixation_point.mov
-834 VFRAME 22 700 350 fixation_point.mov
-884 VFRAME 23 700 350 fixation_point.mov
-917 VFRAME 24 700 350 fixation_point.mov
-951 VFRAME 25 700 350 fixation_point.mov
-1001 VFRAME 26 700 350 fixation_point.mov
-1034 VFRAME 27 700 350 fixation_point.mov
-1084 VFRAME 28 700 350 fixation_point.mov
-1117 VFRAME 29 700 350 fixation_point.mov
-1151 VFRAME 30 700 350 fixation_point.mov
-1201 VFRAME 31 700 350 fixation_point.mov
-1234 VFRAME 32 700 350 fixation_point.mov
-1284 VFRAME 33 700 350 fixation_point.mov
-1317 VFRAME 34 700 350 fixation_point.mov
-1351 VFRAME 35 700 350 fixation_point.mov
-1401 VFRAME 36 700 350 fixation_point.mov
-1434 VFRAME 37 700 350 fixation_point.mov
-1484 VFRAME 38 700 350 fixation_point.mov
-1517 VFRAME 39 700 350 fixation_point.mov
-1551 VFRAME 40 700 350 fixation_point.mov
-1601 VFRAME 41 700 350 fixation_point.mov
-1634 VFRAME 42 700 350 fixation_point.mov
-1684 VFRAME 43 700 350 fixation_point.mov
-1717 VFRAME 44 700 350 fixation_point.mov
-1751 VFRAME 45 700 350 fixation_point.mov
-1801 VFRAME 46 700 350 fixation_point.mov
-1834 VFRAME 47 700 350 fixation_point.mov
-1884 VFRAME 48 700 350 fixation_point.mov
-1917 VFRAME 49 700 350 fixation_point.mov
-1951 VFRAME 50 700 350 fixation_point.mov
-2001 VFRAME 51 700 350 fixation_point.mov
-2034 VFRAME 52 700 350 fixation_point.mov
-2084 VFRAME 53 700 350 fixation_point.mov
-2117 VFRAME 54 700 350 fixation_point.mov
-2151 VFRAME 55 700 350 fixation_point.mov
-2201 VFRAME 56 700 350 fixation_point.mov
-2234 VFRAME 57 700 350 fixation_point.mov
-2284 VFRAME 58 700 350 fixation_point.mov
-2317 VFRAME 59 700 350 fixation_point.mov
-2351 VFRAME 60 700 350 fixation_point.mov
-2401 VFRAME 61 700 350 fixation_point.mov
-2434 VFRAME 62 700 350 fixation_point.mov
-2484 VFRAME 63 700 350 fixation_point.mov
-2517 VFRAME 64 700 350 fixation_point.mov
-2551 VFRAME 65 700 350 fixation_point.mov
-2601 VFRAME 66 700 350 fixation_point.mov
-2634 VFRAME 67 700 350 fixation_point.mov
-2684 VFRAME 68 700 350 fixation_point.mov
-2717 VFRAME 69 700 350 fixation_point.mov
-2751 VFRAME 70 700 350 fixation_point.mov
-2801 VFRAME 71 700 350 fixation_point.mov
-2834 VFRAME 72 700 350 fixation_point.mov
-2884 VFRAME 73 700 350 fixation_point.mov
-2917 VFRAME 74 700 350 fixation_point.mov
-2951 VFRAME 75 700 350 fixation_point.mov
-3001 VFRAME 76 700 350 fixation_point.mov
-3034 VFRAME 77 700 350 fixation_point.mov
-3084 VFRAME 78 700 350 fixation_point.mov
-3117 VFRAME 79 700 350 fixation_point.mov
-3151 VFRAME 80 700 350 fixation_point.mov
-3201 VFRAME 81 700 350 fixation_point.mov
-3234 VFRAME 82 700 350 fixation_point.mov
-3284 VFRAME 83 700 350 fixation_point.mov
-3317 VFRAME 84 700 350 fixation_point.mov
-3351 VFRAME 85 700 350 fixation_point.mov
-3401 VFRAME 86 700 350 fixation_point.mov
-3434 VFRAME 87 700 350 fixation_point.mov
-3484 VFRAME 88 700 350 fixation_point.mov
-3517 VFRAME 89 700 350 fixation_point.mov
-3551 VFRAME 90 700 350 fixation_point.mov
-3601 VFRAME 91 700 350 fixation_point.mov
-3634 VFRAME 92 700 350 fixation_point.mov
-3684 VFRAME 93 700 350 fixation_point.mov
-3717 VFRAME 94 700 350 fixation_point.mov
-3751 VFRAME 95 700 350 fixation_point.mov
-3801 VFRAME 96 700 350 fixation_point.mov
-3834 VFRAME 97 700 350 fixation_point.mov
-3884 VFRAME 98 700 350 fixation_point.mov
-3917 VFRAME 99 700 350 fixation_point.mov
-3951 VFRAME 100 700 350 fixation_point.mov
-4001 VFRAME 101 700 350 fixation_point.mov
-4034 VFRAME 102 700 350 fixation_point.mov
-4084 VFRAME 103 700 350 fixation_point.mov
-4117 VFRAME 104 700 350 fixation_point.mov
-4151 VFRAME 105 700 350 fixation_point.mov
-4201 VFRAME 106 700 350 fixation_point.mov
-4234 VFRAME 107 700 350 fixation_point.mov
-4284 VFRAME 108 700 350 fixation_point.mov
-4317 VFRAME 109 700 350 fixation_point.mov
-4351 VFRAME 110 700 350 fixation_point.mov
-4401 VFRAME 111 700 350 fixation_point.mov
-4434 VFRAME 112 700 350 fixation_point.mov
-4484 VFRAME 113 700 350 fixation_point.mov
-4517 VFRAME 114 700 350 fixation_point.mov
-4551 VFRAME 115 700 350 fixation_point.mov
-4601 VFRAME 116 700 350 fixation_point.mov
-4634 VFRAME 117 700 350 fixation_point.mov
-4684 VFRAME 118 700 350 fixation_point.mov
-4718 VFRAME 119 700 350 fixation_point.mov
-4751 VFRAME 120 700 350 fixation_point.mov
-4801 VFRAME 121 700 350 fixation_point.mov
-4834 VFRAME 122 700 350 fixation_point.mov
-4884 VFRAME 123 700 350 fixation_point.mov
-4900 CLEAR 204 204 204
-20950 CLEAR 204 204 204
