0 CLEAR 0 0 0
0 IMGLOAD CENTER ../../library/video/fixation_point.mov.png 800 450
0 VFRAME 1 700 350 fixation_point.mov
0 IMGLOAD CENTER ../../runtime/images/-4635527336192770596.png 800 450
-33 VFRAME 2 700 350 fixation_point.mov
-83 VFRAME 3 700 350 fixation_point.mov
-116 VFRAME 4 700 350 fixation_point.mov
-150 VFRAME 5 700 350 fixation_point.mov
-200 VFRAME 6 700 350 fixation_point.mov
-233 VFRAME 7 700 350 fixation_point.mov
-283 VFRAME 8 700 350 fixation_point.mov
-316 VFRAME 9 700 350 fixation_point.mov
-350 VFRAME 10 700 350 fixation_point.mov
-400 VFRAME 11 700 350 fixation_point.mov
-433 VFRAME 12 700 350 fixation_point.mov
-483 VFRAME 13 700 350 fixation_point.mov
-516 VFRAME 14 700 350 fixation_point.mov
-550 VFRAME 15 700 350 fixation_point.mov
-600 VFRAME 16 700 350 fixation_point.mov
-633 VFRAME 17 700 350 fixation_point.mov
-683 VFRAME 18 700 350 fixation_point.mov
-716 VFRAME 19 700 350 fixation_point.mov
-750 VFRAME 20 700 350 fixation_point.mov
-800 VFRAME 21 700 350 fixation_point.mov
-833 VFRAME 22 700 350 fixation_point.mov
-883 VFRAME 23 700 350 fixation_point.mov
-916 VFRAME 24 700 350 fixation_point.mov
-950 VFRAME 25 700 350 fixation_point.mov
-1000 VFRAME 26 700 350 fixation_point.mov
-1033 VFRAME 27 700 350 fixation_point.mov
-1083 VFRAME 28 700 350 fixation_point.mov
-1116 VFRAME 29 700 350 fixation_point.mov
-1150 VFRAME 30 700 350 fixation_point.mov
-1200 VFRAME 31 700 350 fixation_point.mov
-1233 VFRAME 32 700 350 fixation_point.mov
-1283 VFRAME 33 700 350 fixation_point.mov
-1317 VFRAME 34 700 350 fixation_point.mov
-1350 VFRAME 35 700 350 fixation_point.mov
-1400 VFRAME 36 700 350 fixation_point.mov
-1433 VFRAME 37 700 350 fixation_point.mov
-1483 VFRAME 38 700 350 fixation_point.mov
-1517 VFRAME 39 700 350 fixation_point.mov
-1550 VFRAME 40 700 350 fixation_point.mov
-1600 VFRAME 41 700 350 fixation_point.mov
-1633 VFRAME 42 700 350 fixation_point.mov
-1683 VFRAME 43 700 350 fixation_point.mov
-1716 VFRAME 44 700 350 fixation_point.mov
-1750 VFRAME 45 700 350 fixation_point.mov
-1800 VFRAME 46 700 350 fixation_point.mov
-1833 VFRAME 47 700 350 fixation_point.mov
-1883 VFRAME 48 700 350 fixation_point.mov
-1917 VFRAME 49 700 350 fixation_point.mov
-1950 VFRAME 50 700 350 fixation_point.mov
-2000 VFRAME 51 700 350 fixation_point.mov
-2033 VFRAME 52 700 350 fixation_point.mov
-2083 VFRAME 53 700 350 fixation_point.mov
-2116 VFRAME 54 700 350 fixation_point.mov
-2150 VFRAME 55 700 350 fixation_point.mov
-2200 VFRAME 56 700 350 fixation_point.mov
-2233 VFRAME 57 700 350 fixation_point.mov
-2283 VFRAME 58 700 350 fixation_point.mov
-2316 VFRAME 59 700 350 fixation_point.mov
-2350 VFRAME 60 700 350 fixation_point.mov
-2400 VFRAME 61 700 350 fixation_point.mov
-2433 VFRAME 62 700 350 fixation_point.mov
-2483 VFRAME 63 700 350 fixation_point.mov
-2516 VFRAME 64 700 350 fixation_point.mov
-2550 VFRAME 65 700 350 fixation_point.mov
-2600 VFRAME 66 700 350 fixation_point.mov
-2633 VFRAME 67 700 350 fixation_point.mov
-2683 VFRAME 68 700 350 fixation_point.mov
-2717 VFRAME 69 700 350 fixation_point.mov
-2750 VFRAME 70 700 350 fixation_point.mov
-2800 VFRAME 71 700 350 fixation_point.mov
-2833 VFRAME 72 700 350 fixation_point.mov
-2883 VFRAME 73 700 350 fixation_point.mov
-2916 VFRAME 74 700 350 fixation_point.mov
-2950 VFRAME 75 700 350 fixation_point.mov
-3000 VFRAME 76 700 350 fixation_point.mov
-3033 VFRAME 77 700 350 fixation_point.mov
-3083 VFRAME 78 700 350 fixation_point.mov
-3116 CLEAR 204 204 204
-18867 CLEAR 204 204 204
